streetlight.edge.url.notes.get=/rest/notes/
streetlight.edge.url.main=https://ameresco.terragoedge.com/edgeServer/
streetlight.slv.url.main =https://slv.prod.rch.ssnsgs.net:8443
streetlight.edge.data.resync=false
streetlight.edge.formtemplateguid =a2477531-0be2-41a3-a032-a49b5e4ba084
streetlight.categorystr.id=streetlight
streetlight.controller.str.id=TalqBridge@TB1862658204
streetlight.slv.url.device.create=/reports/api/servlet/SLVAssetManagementAPI
streetlight.slv.url.getgeozone.devices=/reports/api/servlet/SLVLoggingAPI?methodName=getGeoZoneDevicesLastValuesAsArray
streetlight.slv.device.create.methodName=createCategoryDevice
streetlight.slv.equipment.type=TB1862658204!lightNode01
streetlight.slv.geozone=/reports/api/asset?methodName=getGeozones&ser=json
#SLV Server
streetlight.slv.username=vsubramanian
streetlight.slv.password=SLVUser@1
#EdgeServer
streetlight.edge.username=admin
streetlight.edge.password=admin
#Search andSetDevice
streetlight.slv.url.search.device=/reports/api/asset/searchDevicesExt
streetlight.slv.url.getmacaddress=/reports/api/servlet/SLVLoggingAPI?methodName=getGeoZoneDevicesLastValuesAsArray
streetlight.slv.url.updatedevice=reports/api/servlet/SLVLoggingManagementAPI?methodName=setDevicesValues

#Replace OLC
streetlight.url.replaceolc=/reports/api/servlet/SLVMonitoringManagementAPI
streetlight.url.replaceolc.method=replaceOLCs


#kingCity Interface
slvdata.csv.location =/Users/apple/Documents/office/dataload/kingcity/data_29_aug_2018.csv
