
streetlight.edge.url.notes.get=/rest/notes/

streetlight.edge.slvServerUrl=https://glasgow.urbancontrol.terragostreetlights.com/edgeSlvServer/

streetlight.edge.url.main=https://glasgow.urbancontrol.terragostreetlights.com/
streetlight.slv.base.url=https://slv.prod.ubc.ssnsgs.net:8443/

streetlight.categorystr.id=streetlight
streetlight.equipment.type=TALQ Streetlight[lightNodeFunction6]
streetlight.controller.str.id=TalqBridge@TB516071244

streetlight.calendar=
streetlight.root.geozone=10502

streetlight.slv.equipment.type=TALQ Streetlight[lightNodeFunction6]
#SLV Server
streetlight.slv.username=glasgow-tg-vish
streetlight.slv.password=Terrago1/
#EdgeServer
streetlight.edge.username=admin
streetlight.edge.password=Y.F,@Xnx4Pk0
#Search andSetDevice
streetlight.slv.url.search.device=/reports/api/asset/searchDevicesExt
streetlight.slv.url.updatedevice=reports/api/servlet/SLVLoggingManagementAPI?methodName=setDevicesValues

#Replace OLC
streetlight.url.replaceolc=/reports/api/servlet/SLVMonitoringManagementAPI
streetlight.url.replaceolc.method=replaceOLCs

streetlight.edge.formtemplate.guid=99f5300b-c1e4-4734-94f0-1ec70a35d6ae
streetlight.slv.url.getdevice.device=reports/api/asset/getDevice
