
streetlight.edge.url.notes.get=/rest/notes/

#streetlight.edge.slvServerUrl=https://london.urbancontrol.terragostreetlights.com/edgeSlvServer/
streetlight.edge.slvServerUrl=http://localhost:8080/edgeSlvServer/
#streetlight.edge.url.main=https://london.urbancontrol.terragostreetlights.com/
streetlight.edge.url.main=http://localhost:8080/
streetlight.slv.base.url=https://slv.prod.ubc.ssnsgs.net:8443/

streetlight.categorystr.id=streetlight
streetlight.equipment.type=TALQ Streetlight[lightNodeFunction6]
streetlight.controller.str.id=TalqBridge@TB516071244

streetlight.root.geozone=265

streetlight.slv.equipment.type=TALQ Streetlight[lightNodeFunction6]
#SLV Server
streetlight.slv.username=TT-BBurns
streetlight.slv.password=Pa55w0rd?
#EdgeServer
streetlight.edge.username=slvinterface
streetlight.edge.password=Test@123
#Search andSetDevice
streetlight.slv.url.search.device=/reports/api/asset/searchDevicesExt
streetlight.slv.url.updatedevice=reports/api/servlet/SLVLoggingManagementAPI?methodName=setDevicesValues

#Replace OLC
streetlight.url.replaceolc=/reports/api/servlet/SLVMonitoringManagementAPI
streetlight.url.replaceolc.method=replaceOLCs

streetlight.edge.formtemplate.guid=848da70b-f99d-4ccd-8884-7d8047250205
streetlight.slv.url.getdevice.device=reports/api/asset/getDevice

#added
streetlight.slv.url.geozone=reports/api/asset/getAllGeozones?ser=json
com.slv.items.download.per.page=20000
streetlight.slv.query=macAddress
streetlight.slv.url.comment.get=reports/api/logging/getDeviceLastValues
#com.slv.getvalues=reports/api/logging/createDevicesLastValuesExtAsPaginatedArrayCsvFileUrl?recurse=true&returnedValueName=idOnController&returnedValueName=name&returnedValueName=device.premise&returnedValueName=address&returnedValueName=macAddress&returnedValueName=installStatus&returnedValueName=geoZonepath&returnedValueName=lat&returnedValueName=lng&csvPropertyName=separatorChar&csvPropertyValue=;&ser=json&
com.slv.getvalues=reports/api/logging/createDevicesLastValuesExtAsPaginatedArrayCsvFileUrl?recurse=true&returnedValueName=idOnController&returnedValueName=name&returnedValueName=address&returnedValueName=location.city&returnedValueName=install.date&returnedValueName=device.node.hwType&returnedValueName=ConfigStatus&returnedValueName=geoZone.namesPath&returnedValueName=pole.type&returnedValueName=device.premise&returnedValueName=luminaire.brand&returnedValueName=luminaire.model&returnedValueName=luminaire.type&returnedValueName=luminaire.DistributionType&returnedValueName=macAddress&returnedValueName=installStatus&returnedValueName=lamp.installdate&returnedValueName=luminaire.installdate&returnedValueName=lat&returnedValueName=lng&csvPropertyName=separatorChar&csvPropertyValue=;&ser=json&
tmppath=D://tmp
importToDB=false
#idOnController,name,device_premise,address,macaddress,lat,lng,installStatus

