
streetlight.edge.url.notes.get=/rest/notes/

streetlight.edge.slvServerUrl=https://london.urbancontrol.terragostreetlights.com/edgeSlvServer/

streetlight.edge.url.main=https://london.urbancontrol.terragostreetlights.com/
streetlight.slv.base.url=https://slv.prod.ubc.ssnsgs.net:8443/

streetlight.categorystr.id=streetlight
streetlight.equipment.type=TALQ Streetlight[lightNodeFunction6]
streetlight.controller.str.id=TalqBridge@TB516071244

streetlight.slv.equipment.type=TALQ Streetlight[lightNodeFunction6]
#SLV Server
streetlight.slv.username=TT-BBurns
streetlight.slv.password=Pa55w0rd?
#EdgeServer
streetlight.edge.username=admin
streetlight.edge.password=Test@123
#Search andSetDevice
streetlight.slv.url.search.device=/reports/api/asset/searchDevicesExt
streetlight.slv.url.updatedevice=reports/api/servlet/SLVLoggingManagementAPI?methodName=setDevicesValues

#Replace OLC
streetlight.url.replaceolc=/reports/api/servlet/SLVMonitoringManagementAPI
streetlight.url.replaceolc.method=replaceOLCs

streetlight.edge.formtemplate.guid=848da70b-f99d-4ccd-8884-7d8047250205
streetlight.slv.url.getdevice.device=reports/api/asset/getDevice
