
streetlight.edge.url.notes.get=/rest/notes/

streetlight.edge.slvServerUrl=http://localhost:8080/edgeSlvServer/

streetlight.edge.url.main=http://localhost:8080/
streetlight.slv.base.url=https://q1slv.poc02.ssn.ssnsgs.net:8443/

streetlight.categorystr.id=streetlight
streetlight.equipment.type=TB398484989!lightNode06
streetlight.controller.str.id=TalqBridge@TB398484989
streetlight.model.functionid=talq.streetlight.v1:Lamp
streetlight.timezone=Australia/NSW
streelight.timezone.id.value=Australia/NSW
streetlight.calendar=
streetlight.root.geozone=12482
streetlight.geozone.createdevice=13133

streetlight.slv.equipment.type=TALQ Streetlight[Lamp]
#SLV Server
streetlight.slv.username=slvgo-ee
streetlight.slv.password=Welcome@123!
#EdgeServer
streetlight.edge.username=vsub
streetlight.edge.password=Test@123
#Search andSetDevice
streetlight.slv.url.search.device=/reports/api/asset/searchDevicesExt
streetlight.slv.url.updatedevice=reports/api/loggingmanagement/setDeviceValues

#Replace OLC
streetlight.url.replaceolc=/reports/api/monitoringmanagement/replaceOLCs

streetlight.edge.newfixformtemplate.guid=e4b032a8-a220-49a8-9f50-c90089066110
streetlight.edge.installfixformtemplate.guid=0140a687-d579-4ac5-a4b8-de8460db3fdd


streetlight.edge.installid=7,e4b032a8-a220-49a8-9f50-c90089066110
streetlight.edge.installidn=14,c8c457c1-d719-43dc-b3c9-a3ac69a6e794

streetlight.slv.url.getdevice.device=reports/api/asset/getDevice

streetlight.slv.url.device.create=/reports/api/assetmanagement/createCategoryDevice
com.use.token.slv.api=true
