#streetlight.slv.url.main=https://slv.prod.coc.ssnsgs.net:8443/
streetlight.slv.url.main=https://slv.test01.coc.ssnsgs.net:8443/
streetlight.slv.url.updatedevice=reports/api/servlet/SLVLoggingManagementAPI?methodName=setDevicesValues
streetlight.slv.username=vish
streetlight.slv.password=TerraGoEdge1@
#streetlight.edge.url.main=https://amerescousa.terragoedge.com/edgeServer/
streetlight.edge.url.main=http://199.233.241.183/edgeServer/
streetlight.edge.url.notes.get=/rest/notes?modifiedAfter=2018-02-08T00:00:00.000-00:00
streetlight.edge.username=slvinterface
streetlight.edge.password=TerraGoEdge1!
streetlight.edge.formtemplateguid.fixture=9d6a41fb-49ca-4e53-952c-18715a74faf6
streetlight.edge.formtemplateguid.chicago=0ea4f5d4-0a17-4a17-ba8f-600de1e2515f
streetlight.edge.customdate=true
edge.fortemplate.fixture.label.idoncntrl=SL
edge.fortemplate.fixture.label.cnrlstrid=Controller Str Id
edge.fortemplate.chicago.label.fixture.macaddress=Fixture QR Scan
edge.fortemplate.chicago.label.node.macaddress=Node MAC address
email.id=terragoedge@gmail.com
email.password=TerraGoEdge1!
email.recipients=nitish@knetworks.co.in
email.host=smtp.gmail.com
email.port=587
streetlight.slv.url.search.device=reports/api/asset/searchDevicesExt
#Newly added for replace OLC
streetlight.url.main=https://slv.prod.coc.ssnsgs.net:8443/
streetlight.url.replaceolc=/reports/api/servlet/SLVMonitoringManagementAPI
streetlight.url.replaceolc.method=replaceOLCs

#Fixture Code
edge.fortemplate.fixture.label.fixture.code=Fixture Code
# Newly added for replace olc form added
streetlight.edge.formtemplateguid.replacenode=13f9b1a5-9837-4590-a4ec-51f0e549b5c7

streetlight.edge.replacenode.label.existing=Existing Node MAC Address
streetlight.edge.replacenode.label.newnode=New Node MAC Address
streetlight.slv.url.getgeozone.devices=/reports/api/servlet/SLVLoggingAPI?methodName=getGeoZoneDevicesLastValuesAsArray
streetlight.slv.url.getmacaddress=/reports/api/servlet/SLVLoggingAPI?methodName=getGeoZoneDevicesLastValuesAsArray

#Installation and Maintenance form
action.new.node_mac_address_id=1
action.new.fixture_qr_scan=1

action.repair_and_outages.replace_node_fixture.existing_node_mac_address=1
action.repair_and_outages.replace_node_fixture.new_node_mac_address=1
action.repair_and_outages.replace_node_fixture.fixture_qr_scan=1

action.repair_and_outages.replace_node_only.existing_node_mac_address=1
action.repair_and_outages.replace_node_only.new_node_mac_address=1

action.repair_and_outages.replace_fixture_only.old_fixture_qr_scan=1
action.repair_and_outages.replace_fixture_only.new_fixture_qr_scan=1
streetlight.url.get.fxiturecode=/reports/api/servlet/SLVLoggingAPI?methodName=getGeoZoneDevicesLastValuesAsArray&ser=json&valueNames=idOnController&valueNames=luminaire.fixturecode
streetlight.slv.controllerstrid=TalqBridge@TB1009802308


streetlight.slv.geozoneUrl = reports/api/asset?methodName=getGeozones&ser=json
streetlight.slv.failurereport=reports/api/reporting/getReport
#amerescousa.edge.url.main=https://amerescousa.terragoedge.com/edgeServer/
amerescousa.edge.url.main=http://199.233.241.183/edgeServer/
streetlight.edge.formtemplateguid.errorform=76cba779-49fb-4d04-b830-51459816caad
outage_layer.guid=ba598462-064c-11e8-ba89-0ed5f89f71ou
complete_layer.guid=ba598462-064c-11e8-ba89-0ed5f89f718b
ameresco.errorreport.typeid=9
ameresco.errorreport.failureid=3
ameresco.errorreport.lastupdateid=8
ameresco.errorreport.failuresinceid=5
ameresco.errorreport.burininghourid=6
ameresco.errorreport.lifetimeid=7

amerescousa.failure.scheduledhour=00
amerescousa.failure.scheduledminute=15

com.slv.username=vish
com.slv.password=SLVUser@1

