streetlight.slv.url.main=https://slv.poc0234.ssn.ssnsgs.net:8443/
streetlight.slv.url.updatedevice=reports/api/servlet/SLVLoggingManagementAPI?methodName=setDevicesValues
streetlight.slv.username=vsubramanian
streetlight.slv.password=SLVUser@1
streetlight.edge.url.main=https://amerescousa.terragoedge.com/edgeServer
streetlight.edge.url.notes.get=/rest/notes?modifiedAfter=2017-11-01T13:00:00.000-00:00
streetlight.edge.username=admin
streetlight.edge.password=admin
streetlight.edge.formtemplateguid.fixture=9d6a41fb-49ca-4e53-952c-18715a74faf6
streetlight.edge.formtemplateguid.chicago=0ea4f5d4-0a17-4a17-ba8f-600de1e2515f
edge.fortemplate.fixture.label.idoncntrl=SL
edge.fortemplate.fixture.label.cnrlstrid=Controller Str Id
edge.fortemplate.chicago.label.fixture.macaddress=Fixture QR Scan
edge.fortemplate.chicago.label.node.macaddress=Node MAC address