#Use true to apply below properties
amerescousa.custom.date=false
#Hours of the Day. Reporting time(Server time zone)
amerescousa.reporting.time=16
#Time in milliseconds
amerescousa.report.from=1519296187642
#Time in milliseconds
amerescousa.report.to=1519296187642
email.id=terragoedge@gmail.com
email.password=TerraGoEdge1!
email.recipients=nitish@knetworks.co.in
email.host=smtp.gmail.com
email.port=587