
streetlight.edge.url.notes.get=/rest/notes/

streetlight.edge.slvServerUrl=http://199.233.242.135/edgeSlvServer/

streetlight.edge.url.main=http://199.233.242.160:8080/
streetlight.slv.base.url=https://slv.devl01.ssn.ssnsgs.net:8443/

streetlight.categorystr.id=streetlight
streetlight.equipment.type=TB319394231!lightNode06
streetlight.controller.str.id=TalqBridge@TB319394231
streetlight.model.functionid=talq.streetlight.v1:lightNodeFunction6
streetlight.timezone=GMT
streelight.timezone.id.value=Australia/NSW

streetlight.calendar=
streetlight.root.geozone=274

streetlight.geozone.createdevice=12412

streetlight.slv.equipment.type=TALQ Streetlight[lightNodeFunction6]
#SLV Server
streetlight.slv.username=VSubramanian
streetlight.slv.password=Welcome123!
#EdgeServer
streetlight.edge.username=admin
streetlight.edge.password=Test@123
#Search andSetDevice
streetlight.slv.url.search.device=/reports/api/asset/searchDevicesExt
streetlight.slv.url.updatedevice=reports/api/loggingmanagement/setDeviceValues

#Replace OLC
streetlight.url.replaceolc=/reports/api/monitoringmanagement/replaceOLCs

#old,New,Remove FormTemplate guid Sequence
streetlight.edge.formtemplate.guid=e4b032a8-a220-49a8-9f50-c90089066110,c8c457c1-d719-43dc-b3c9-a3ac69a6e794,0140a687-d579-4ac5-a4b8-de8460db3fdd
#Remove form Template
streetlight.edge.removeformtemplate.guid=0140a687-d579-4ac5-a4b8-de8460db3fdd
#Old Form Template Fixture id value(form),FormTemplate Guid
streetlight.edge.installid=7,e4b032a8-a220-49a8-9f50-c90089066110
#New Form Template Fixture id value(form),FormTemplate Guid
streetlight.edge.installidn=14,c8c457c1-d719-43dc-b3c9-a3ac69a6e794
streetlight.slv.url.getdevice.device=reports/api/asset/getDevice

streetlight.slv.url.device.create=/reports/api/assetmanagement/createCategoryDevice

com.use.token.slv.api=true

#Note config1.json will have the sequence for install of new form template
