#streetlight.edge.url.notes.get=/rest/notes?modifiedAfter=2018-07-17T10:00:00.000-00:00
streetlight.edge.url.notes.get=/rest/notes/
#streetlight.edge.url.main=http://172.18.255.37:8080/edgeServer/
streetlight.edge.url.main=http://192.168.2.183:8080
streetlight.slv.url.main =https://slv.poc02.ssn.ssnsgs.net:8443/
streetlight.edge.customdate=false
streetlight.edge.formtemplateguid =442ab0e1-ae10-4fb5-a8f5-d1638b0a1fb8
streetlight.categorystr.id=streetlight
streetlight.equipment.type=talq.streetlight.1
streetlight.controller.str.id=TalqBridge@TB398484989
streetlight.slv.url.device.create=/reports/api/assetmanagement
streetlight.slv.url.getgeozone.devices=/reports/api/servlet/SLVLoggingAPI?methodName=getGeoZoneDevicesLastValuesAsArray
streetlight.slv.device.create.methodName=createCategoryDevice
streetlight.slv.equipment.type=talq.streetlight.1
#SLV Server
streetlight.slv.username=vsubramanian
streetlight.slv.password=SLVUser@1
#EdgeServer
streetlight.edge.username=admin
streetlight.edge.password=admin
#Search andSetDevice
streetlight.slv.url.search.device=/reports/api/asset/searchDevicesExt
streetlight.slv.url.getmacaddress=/reports/api/servlet/SLVLoggingAPI?methodName=getGeoZoneDevicesLastValuesAsArray
streetlight.slv.url.updatedevice=reports/api/servlet/SLVLoggingManagementAPI?methodName=setDevicesValues

#Replace OLC
streetlight.url.replaceolc=/reports/api/servlet/SLVMonitoringManagementAPI
streetlight.url.replaceolc.method=replaceOLCs

email.id=terragoedge@gmail.com

streetlights.replaceolc.enable =true
streetlights.setdevice.enable =true
streetlights.create.enable =true
streetlight.slv.geozonepath =Jamaica/Parish/Division/Street Name
streetlight.slv.url.creategeozone=reports/api/assetmanagement/createGeozone
streetlight.slv.url.getgeozone.name=/reports/api/asset/searchGeozones
streetlight.slv.latMin=

