
streetlight.edge.url.notes.get=/rest/notes/



streetlight.edge.url.main=https://surrey.urbancontrol.terragostreetlights.com/
streetlight.slv.base.url=https://slv.prod.ubc.ssnsgs.net:8443/

streetlight.categorystr.id=streetlight
streetlight.equipment.type=TALQ Streetlight[lightNodeFunction6]
streetlight.controller.str.id=TalqBridge@TB516071244

streetlight.slv.equipment.type=TALQ Streetlight[lightNodeFunction6]
#SLV Server
streetlight.slv.username=surrey-tg-bburns
streetlight.slv.password=G0d@wgs219
#EdgeServer
streetlight.edge.username=admin
streetlight.edge.password=!Bw02G8NF0eA
#Search andSetDevice
streetlight.slv.url.search.device=/reports/api/asset/searchDevicesExt
streetlight.slv.url.updatedevice=reports/api/servlet/SLVLoggingManagementAPI?methodName=setDevicesValues

#Replace OLC
streetlight.url.replaceolc=/reports/api/servlet/SLVMonitoringManagementAPI
streetlight.url.replaceolc.method=replaceOLCs

streetlight.edge.formtemplate.guid=74fb2214-f91e-4805-b35d-63de5891789f
streetlight.slv.url.getdevice.device=reports/api/asset/getDevice
