streetlight.kingcity.url.main=https://slv.poc02.ssn.ssnsgs.net:8443
streetlight.kingcity.categorystr.id=streetlight
streetlight.kingcity.equipment.type=TB739971401!lightNode01:lightNodeFunction6
streetlight.kingcity.controller.str.id=TalqBridge@TB739971401
streetlight.kingcity.url.geozoneid=6610
streetlight.edge.action=1
streetlight.kingcity.url.existing_mac_address=12
streetlight.kingcity.url.new_mac_address=13
streetlight.slv.url.getgeozone.devices=/reports/api/servlet/SLVLoggingAPI?methodName=getGeoZoneDevicesLastValuesAsArray

#streetlight.edge.url.notes.get=/rest/notes?modifiedAfter=2018-07-17T10:00:00.000-00:00
#streetlight.edge.url.notes.get=/rest/notes/37c3453a-c630-4efa-9711-00bffc928001
streetlight.edge.url.main=http://192.168.2.183:8080/
streetlight.slv.url.main =https://slv.poc02.ssn.ssnsgs.net:8443/
streetlight.edge.customdate=false
streetlight.edge.formtemplateguid =146c44d8-cf44-461d-9c7b-3fe650e7bd2d
streetlight.categorystr.id=streetlight
streetlight.equipment.type=TB739971401!lightNode01:lightNodeFunction6
streetlight.controller.str.id=TalqBridge@TB398484989
streetlight.slv.geozoneid=738
streetlight.slv.url.device.create=/reports/api/assetmanagement
streetlight.slv.device.create.methodName=createCategoryDevice
streetlight.slv.equipment.type=TB398484989!lightNode01
#SLV Server
streetlight.slv.username=vsubramanian
streetlight.slv.password=SLVUser@1
#EdgeServer
streetlight.edge.username=admin
streetlight.edge.password=admin
#Search andSetDevice
streetlight.slv.url.search.device=/reports/api/asset/searchDevicesExt
streetlight.slv.url.getmacaddress=/reports/api/servlet/SLVLoggingAPI?methodName=getGeoZoneDevicesLastValuesAsArray
streetlight.slv.url.updatedevice=reports/api/servlet/SLVLoggingManagementAPI?methodName=setDevicesValues

#Replace OLC
streetlight.url.replaceolc=/reports/api/servlet/SLVMonitoringManagementAPI
streetlight.url.replaceolc.method=replaceOLCs

email.id=terragoedge@gmail.com

#ameresco
#streetlight.url.main=https://slv.prod.rch.ssnsgs.net:8443
#streetlight.url.create.device=/reports/api/servlet/SLVAssetManagementAPI
#streetlight.method.create.device=createCategoryDevice
#streetlight.create.device.categoryStrId=streetlight
#streetlight.url.update.device=/reports/api/servlet/SLVLoggingManagementAPI
#streetlight.method.update.device=setDevicesValues
#streetlight.url.replaceolc=/reports/api/servlet/SLVMonitoringManagementAPI
#streetlight.url.replaceolc.method=replaceOLCs
#streetlight.url.load.slvmacaddress=/reports/api/servlet/SLVLoggingAPI?methodName=getGeoZoneDevicesLastValuesAsArray&ser=json&valueNames=idOnController&valueNames=MacAddress
#streetlight.mapping.json.path=/apps/resources/mapping.json
#streetlight.slv.url.search.device=/reports/api/asset/searchDevicesExt
#dimming.group.csv.location=/apps/resources/dimming.csv
#edge.streetlight.install.fromtemplateguid=a2477531-0be2-41a3-a032-a49b5e4ba084
#edge.streetlight.process.custom.data=true
#streetlight.equipment.type=TB1862658204!lightNode01
#streetlight.controller.strid=TalqBridge@TB1862658204