streetlight.username=vsubramanian
streetlight.password=SLVUser@1
streetlight.url.main=https://slv.poc02.ssn.ssnsgs.net:8443
streetlight.url.create.device=/reports/api/servlet/SLVAssetManagementAPI
streetlight.method.create.device=createCategoryDevice
streetlight.create.device.categoryStrId=streetlight
streetlight.url.update.device=/reports/api/servlet/SLVLoggingManagementAPI
streetlight.method.update.device=setDevicesValues
streetlight.url.replaceolc=/reports/api/servlet/SLVMonitoringManagementAPI
streetlight.url.replaceolc.method=replaceOLCs
streetlight.url.load.slvmacaddress=/reports/api/servlet/SLVLoggingAPI?methodName=getGeoZoneDevicesLastValuesAsArray&ser=json&valueNames=idOnController&valueNames=MacAddress
streetlight.mapping.json.path=/Users/Nithish/Documents/knetworks/terrago/sourcecode/streetlight/src/main/resources/mapping.json
streetlight.slv.url.search.device=reports/api/asset/searchDevicesExt
dimming.group.csv.location=/Users/Nithish/Documents/knetworks/indmex/Jars/streetlight/jars/dimming.csv
edge.streetlight.install.fromtemplateguid=a2477531-0be2-41a3-a032-a49b5e4ba084
streetlight.equipment.type=TB1862658204!lightNode01
#edge.streetlight.install.fromtemplateguid=a2477531-0be2-41a3-a032-a49b5e4ba084