streetlight.edge.url.main=http://localhost:8080
edge.username =admin
#edge.password =T455wy04ry41!
edge.password =a0IQc%Zi@j9X
baseurl=http://localhost:8080
#formtemplatetoprocess=3a548381-5133-4867-b087-59604ed47362
formtemplatetoprocess=e1a1be22-497e-46e3-8e44-49c7837ad00b
dc_template=7903bcb4-2d0d-4c55-83a8-89d1f7ea2cf4
ubicquia_id=194
ubicquia_node=195
ubicquia_lat=196
ubicquia_long=197
ubicquia_mc=198
ubicquia_poleid=199
ubicquia_fixid=200
ubicquia_deveui=19
ubicquia_poletype=184
ubicquia_fixtype=185
ubicquia_sdc=193
ubicquia_mdc=183
ubicquia_polecurrent=153
ubicquia_fixturecurrent=154
ubicquia_polevoltage=157
ubicquia_fixvoltage=158
ubicquia_dimvalue=201
