#Use true to apply below properties
amerescousa.custom.date=true
#Hours of the Day. Reporting time(Server time zone)
amerescousa.reporting.time=22
#Time in milliseconds
amerescousa.report.from=1526581800000
#Time in milliseconds
amerescousa.report.to=1526668200000
email.id=terragoedge@gmail.com
email.password=TerraGoEdge1!
#email.recipients=terragoedge@gmail.com,jahughes@ameresco.com,kmanaglia@ameresco.com
#email.recipients=terragoedge@gmail.com,vsubramanian@terragotech.com
email.recipients=nitish@knetworks.co.in
email.host=smtp.gmail.com
email.port=587