streetlight.slv.url.main=https://slv.poc02.ssn.ssnsgs.net:8443/
streetlight.slv.url.updatedevice=reports/api/servlet/SLVLoggingManagementAPI?methodName=setDevicesValues
streetlight.slv.username=vsubramanian
streetlight.slv.password=SLVUser@1
streetlight.edge.url.main=http://localhost:8082/edgeServer
streetlight.edge.url.notes.get=/rest/notes/
streetlight.edge.username=admin
streetlight.edge.password=admin
streetlight.edge.formtemplateguid.fixture=7959186f-f655-4a55-b550-e8f4611418f0
streetlight.edge.formtemplateguid.chicago=c18125bd-1ec6-4fef-a5b3-44b76f0099bc
edge.fortemplate.fixture.label.idoncntrl=SL
edge.fortemplate.fixture.label.cnrlstrid=Controller Str Id
edge.fortemplate.chicago.label.fixture.macaddress=Fixture MAC address
edge.fortemplate.chicago.label.node.macaddress=Node MAC address