amerescousa.edge.formtemplateGuid =c8acc150-6228-4a27-bc7e-0fabea0e2b93
streetlight.edge.url.main=http://199.233.241.175/edgeServer/
edge.csv.filepath =D:/Report/testreport.csv
edge.username = admin
edge.password = T455wy04ry41!

