streetlight.slv.url.main=https://slv.poc02.ssn.ssnsgs.net:8443/
streetlight.url.main=https://slv.poc02.ssn.ssnsgs.net:8443/
streetlight.slv.url.updatedevice=reports/api/servlet/SLVLoggingManagementAPI?methodName=setDevicesValues
#streetlight.slv.url.updatedevice=reports/api/loggingmanagement/setDeviceValues
streetlight.slv.username=vsubramanian
streetlight.slv.password=SLVUser@1
streetlight.edge.data.resync=false
streetlight.edge.url.main=http://localhost:8081
streetlight.edge.url.notes.get=/rest/notes
streetlight.slv.url.gettalqaddress=
streetlight.url.get.fxiturecode=
streetlight.edge.username=admin
streetlight.edge.password=T455wy04ry41!
streetlight.edge.formtemplateguid.fixture=9d6a41fb-49ca-4e53-952c-18715a74faf6
streetlight.edge.formtemplateguid.chicago=0ea4f5d4-0a17-4a17-ba8f-600de1e2515f,fa47c708-fb82-4877-938c-992e870ae2a4,7d8f04dd-f404-43df-bc36-cac015bffff7
edge.fortemplate.fixture.label.idoncntrl=SL
edge.fortemplate.fixture.label.cnrlstrid=Controller Str Id
edge.fortemplate.chicago.label.fixture.macaddress=Fixture QR Scan
edge.fortemplate.chicago.label.node.macaddress=Node MAC address
streetlight.edge.customdate=false
email.id=terragoedge@gmail.com
email.password=TerraGoEdge1!
email.recipients=nitish@knetworks.co.in
email.host=smtp.gmail.com
email.port=587
streetlight.slv.url.search.device=reports/api/asset/searchDevicesExt

streetlight.url.replaceolc=/reports/api/servlet/SLVMonitoringManagementAPI
streetlight.url.replaceolc.method=replaceOLCs
edge.fortemplate.fixture.label.fixture.code=Fixture QR Scan
# Newly added for replace olc form added
streetlight.edge.formtemplateguid.replacenode=13f9b1a5-9837-4590-a4ec-51f0e549b5c7

streetlight.edge.replacenode.label.existing=Existing Node MAC Address
streetlight.edge.replacenode.label.newnode=New Node MAC Address
streetlight.slv.url.getgeozone.devices=
streetlight.slv.url.getmacaddress=
streetlight.slv.controllerstrid=TalqBridge@TB398484989
could_note_complete_install_status=Could not be installed

streetlight.slv.url.getdevice.device=reports/api/asset/getDevice
streetlight.location.proposedcontext=userproperties.location.proposedcontext
streetlight.csl.installdate=userproperties.cslp.node.install.date
streetlight.csl.luminairedate=userproperties.cslp.lum.install.date
streetlight.luminaire.serialnumber=userproperty.luminaire.serialnumber


amerescousa.edge.formtemplateGuid =c8acc150-6228-4a27-bc7e-0fabea0e2b93
edge.slv.status=107
edge.slv.error=108
edge.slv.processtime=111
edge.slv.replacedid =110
edge.slv.installedid =109

amerescousa.night.ride.formtemplateGuid=29a5f0ea-d04e-4d39-9769-5fac4fcb396d
amerescousa.night.ride.key_for_slv=luminaire.serialnumber


streetlight.slv.url.comment.get=reports/api/logging/getDeviceLastValues

com.existing.mac.validation.failure.report.time=03
com.existing.mac.validation.failure.report.url=https://amerescousa.terragoedge.com/edgeSlvServer/sendExistingMacaddressFailureReport
com.existing.macaddress.failure.report.path=./resources/output/existing_mac_failure
com.droppedpin.tag=droppedpin
com.slv.create.device.url=/reports/api/assetmanagement/createCategoryDevice
com.slv.search.devices.url=/reports/api/asset/searchGeozones
com.slv.root.geozone=TerraGo Technologies/CurrentWork/Unknown/
com.slv.root.geozone.id=8933
com.slv.search.device=/reports/api/asset/searchDevicesExt
com.slv.first.geozone.id=467
com.slv.categorystr.id=streetlight
com.use.token.slv.api=true
#com.slv.location.locationtype=Manufacturer/LampTechno/Power/BallastType
com.slv.location.locationtype=LOCATION_TYPE_POLE
#com.slv.type.equipment=ADIC_ADSLC1:Lamp
com.slv.type.equipment=talq.streetlight.v1:lightNodeFunction6
com.slv.create.geozone.method=/reports/api/assetmanagement/createGeozone
com.slv.unknown.maxlat=
com.slv.unknown.maxlng=
com.slv.unknown.minlat=
com.slv.unknown.minlng=