streetlight.edge.url.notes.get=/rest/notes/
streetlight.edge.url.main=http://localhost:8080/
streetlight.slv.url.main =https://slv.poc02.ssn.ssnsgs.net:8443/
streetlight.edge.customdate=false
streetlight.edge.new_workflow.formtemplateguid=442ab0e1-ae10-4fb5-a8f5-d1638b0a1fb8
streetlight.edge.install.formtemplateguid=442ab0e1-ae10-4fb5-a8f5-d1638b0a1fb8
streetlight.categorystr.id=streetlight
streetlight.equipment.type=TB784561877!lightNode01
streetlight.controller.str.id=TalqBridge@TB398484989
streetlight.slv.url.device.create=/reports/api/assetmanagement
streetlight.slv.device.create.methodName=createCategoryDevice
streetlight.slv.url.getdevice.device=reports/api/logging/getDeviceLastValues
streetlight.slv.equipment.type=TB784561877!lightNode01
#SLV Server
streetlight.slv.username=vsubramanian
streetlight.slv.password=SLVUser@1
#EdgeServer
streetlight.edge.username=admin
streetlight.edge.password=admin
#Search andSetDevice
streetlight.slv.url.search.device=/reports/api/asset/searchDevicesExt
streetlight.slv.url.updatedevice=reports/api/servlet/SLVLoggingManagementAPI?methodName=setDevicesValues

#Replace OLC
streetlight.url.replaceolc=/reports/api/servlet/SLVMonitoringManagementAPI
streetlight.url.replaceolc.method=replaceOLCs

email.id=terragoedge@gmail.com
email.password=TerraGoEdge1!
email.recipients=selvaraj@knetworks.co.in,nitish@knetworks.co.in
email.host=smtp.gmail.com
email.port=587

streetlights.replaceolc.enable =true
streetlights.setdevice.enable =true
streetlights.create.enable =true
streetlight.slv.url.creategeozone=reports/api/assetmanagement/createGeozone
streetlight.slv.url.getgeozone.name=/reports/api/asset/searchGeozones
streetlight.slv.latMin=17.678359
streetlight.slv.latMax=18.54099
streetlight.slv.lngMin=-78.406047
streetlight.slv.lngMax=-76.134630

streetlight.slv.delete.device=/api/assetmanagement/deleteDevices
jps.provider.name=JPS
jps.low.voltage.thershold=216
jps.high.voltage.thershold=253
jps.location.type=LOCATION_TYPE_PREMISE
#jps.model=TB784561877!lightNode01:lightNodeFunction6
jps.model=talq.streetlight.v1:lightNodeFunction6
jps.report.time=21
jps.reportpath.temp=D:/output/email/Temp/
jps.reportpath=D:/output/email/
streetlight.slv.rootgeozone=8933
noteguid=f3f63fa8-1e69-4ce3-a378-77badf4d4b45

jps.edge.otherlamptype=201
jps.edge.otherwattage =188
jps.processing.notebookguid=
streetlight.geo.zone.id=8933
com.slv.resync=true
com.use.token.slv.api=true


com.slv.database.url=jdbc:postgresql://127.0.0.1:5432/terragoedge?user=postgres&password=password
com.slv.database.base.url=jdbc:postgresql://localhost:5432/terragoedge
com.slv.database.username=postgres
com.slv.database.password=password
streetlight.edge.slvserver.url=http://localhost:9090/


streetlight.edge.Maintenance.formtemplate.guid=6402da5e-ed8f-4090-9c19-5e6fba275136
streetlight.edge.url.checkrevisiondata=/note/revision/dataAnalyzer
streetlight.edge.checkrevisiondata.config={"formTemplateGuid":"6402da5e-ed8f-4090-9c19-5e6fba275136","ids":[10081,283,271,10102,10096,10132,10217,10137,10134,10124,10128,10087,10135,10133,10130,10131,10129,10216,10118]}
streetlight.edge.actiontype=[{"actionType":"install","ids":[10087,10118,10137,10132,10216,10134,10128,10135,10133,10130,10131,10129]},{"actionType":"replace_led_light","ids":[283]},{"actionType":"replace_smart_controller","ids":[271]},{"actionType":"replace_led_smart_controller","ids":[10102,10096]},{"actionType":"remove","ids":[10081]}]
com.edge.skipping.users=terragointerface

streetlight.edge.username1=terragointerface
streetlight.edge.password1=Test@123

streetlight.edge.install.checkrevisiondata.config={"formTemplateGuid":"442ab0e1-ae10-4fb5-a8f5-d1638b0a1fb8","ids":[194,200,185,73,78,187,201,188,142,189,190,186,144,201,140,202,203]}
streetlight.edge.newfixture.checkrevisiondata.config={"formTemplateGuid":"ad3ffbda-6e36-4301-a5de-b76f1f63f265","ids":[194,200,185,207,209,187,142,189,190,186,144,201,140,202,74]}
