streetlight.slv.url.main=https://slv.poc02.ssn.ssnsgs.net:8443/
streetlight.url.main=https://slv.poc02.ssn.ssnsgs.net:8443/

streetlight.slv.username=vsubramanian
streetlight.slv.password=SLVUser@1
streetlight.slv.url.search.device=reports/api/asset/searchDevicesExt

streetlight.slv.controllerstrid=TalqBridge@TB398484989
streetlight.slv.url.comment.get=reports/api/logging/getDeviceLastValues
streetlight.slv.url.historyurl =reports/api/logging/getDeviceLastValues
streetlight.location.inputpath =D:/data/input.txt
streetlight.device.historypath=D:/data/idoncontroller_history.csv

