streetlight.url.main=https://slv.poc02.ssn.ssnsgs.net:8443
streetlight.url.getdevice=/reports/api/servlet/SLVAssetAPI
streetlight.url.getdevice.methodName=getGeoZoneDevices
streetlight.url.device.create=/reports/api/servlet/SLVAssetManagementAPI
streetlight.url.device.create.methodName=createCategoryDevice
streetlight.controllerstr.id=TalqBridge@TB398484989
streetlight.categorystr.id=streetlight
streetlight.url.getDevice.zoneid=467
streetlight.url.getChildrenDevice.zoneid=467
streetlight.url.getDevices.recurse=true
streetlight.username=vsubramanian
streetlight.password=SLVUser@1
streetlight.lat=39.021967729383356
streetlight.lng=-77.42131948471071
streetlight.url.device.insert.device=setDevicesValues
streetlight.data.url=/reports/api/servlet/SLVLoggingManagementAPI
streetlight.mapping.json.path=mapping.json
#streetlight.ef.formtemplateguid.update=8oM0or1sB8NOfZxw1i8B
email.id=terragoedge.slv@gmail.com
email.password=TerraGoEdge1!
email.recipients=vish@knetworks.co.in,sunil@knetworks.co.in
email.host=smtp.gmail.com
email.port=587
streetlight.url.setDevice.controller.api=/reports/api/controllermanagement/commissionControllerDevicesListAsync
streelight.url.getDevice.batch=/reports/api/batch/getBatchResult
streetlight.url.controller.ser=json
streetlight.children.geoZone.prefix=Block_
streetlight.url.children.geoZone=/reports/api/servlet/SLVAssetAPI
streetlight.children.geoZone.methodName=getGeoZoneChildrenGeoZones
streetlight.equipment.type=TB398484989!lightNode01
#Newly added
streetlight.ef.formtemplateguid.richmond=aa3f2784-a40e-4a53-98c4-dae3d36605ac,bc4a0e6f-ab89-4dc2-92e9-515f6296b05d
streetlight.ef.formtemplateguid.block=8oM0or1sB8NOfZxw1i8B,bbVFWa3UU7cYgJZCJCXg,0eEOdrm1Um8dhwEFz4rM,fl21e4Mv6GtGO8SpxlF6,d3soEdjMltBfHzhLoMbM,87f997a6-87f8-4aea-8295-dc1e20e4c42c,Jheqy585HWPY1cECFIT6,ZMk94l4FhITlEayFBIUB,rqyNMlKgXKBxlxEQWE8u,LGYHSq6pnYhy9ukl3JY3,ALow6jRqOWVhuzMVFNF8,L8UsjCfe5iGx4A4l6gm2,mb94bwHCX95vN10NuW0E,Fv2x17JdXTQBYzmMvap4,W9w7b9c9fJniOQaBvapM,D7KEU7w37Oio5541MlPk,qxMs0obN34z8wI06UWE5,iBYuf26huUM7DLdda3sU,hy4kNQQr46Mc7NDBVBQm,VesOujG1BTGAN4WwBI93,Nt2KiSvqfZrFgSeYTF7A,ypX0YjSDi4v4kpo1j46K,JYmV31pGeDyXcoNW2XzK,cl2CXbIWIk6MoKPvCAI8,EtcuPcB2Cr2NpzyvYagZ,dI0qeP96FfoTH4Zjhycj,TgPj7myZU4hoN0PKEoV6,JIg2R0noOvS39cZxZpSl,uSFU1rmH4xhm9EKybmd8,72fE9blGzoi9wDyLlcuN
streetlight.ef.formtemplateguid.replacenode=d93a1607-d227-459f-900f-7b508b619f10
streetlight.url.replaceolc=/reports/api/servlet/SLVMonitoringManagementAPI
streetlight.url.replaceolc.method=replaceOLCs
dimming.group.csv=/Users/Nithish/Documents/knetworks/indmex/Jars/streetlight/jars/dimming.csv