#streetlight.edge.url.notes.get=/rest/notes?modifiedAfter=2018-07-17T10:00:00.000-00:00
streetlight.edge.url.notes.get=/rest/notes/
#streetlight.edge.url.main=http://172.18.255.37:8080/edgeServer/
streetlight.edge.url.main=http://172.18.255.37:8080/edgeServer/
streetlight.slv.url.main =https://slv.prod.ubc.ssnsgs.net:8443/
streetlight.edge.customdate=false
streetlight.edge.formtemplateguid =2794053c-fd71-4e8b-80bb-93e6ae1a482d
streetlight.categorystr.id=streetlight
streetlight.equipment.type=TALQ Streetlight[lightNodeFunction6]
streetlight.controller.str.id=TalqBridge@TB516071244
streetlight.slv.geozoneid=27
streetlight.slv.url.device.create=/reports/api/assetmanagement
streetlight.slv.url.getgeozone.devices=/reports/api/servlet/SLVLoggingAPI?methodName=getGeoZoneDevicesLastValuesAsArray
streetlight.slv.device.create.methodName=createCategoryDevice
streetlight.slv.equipment.type=TALQ Streetlight[lightNodeFunction6]
#SLV Server
streetlight.slv.username=Terrago-Surrey
streetlight.slv.password=Test@123
#EdgeServer
streetlight.edge.username=admin
streetlight.edge.password=Test@123
#Search andSetDevice
streetlight.slv.url.search.device=/reports/api/asset/searchDevicesExt
streetlight.slv.url.getmacaddress=/reports/api/servlet/SLVLoggingAPI?methodName=getGeoZoneDevicesLastValuesAsArray
streetlight.slv.url.updatedevice=reports/api/servlet/SLVLoggingManagementAPI?methodName=setDevicesValues

#Replace OLC
streetlight.url.replaceolc=/reports/api/servlet/SLVMonitoringManagementAPI
streetlight.url.replaceolc.method=replaceOLCs

email.id=terragoedge@gmail.com

streetlights.replaceolc.enable =true
streetlights.setdevice.enable =true
streetlights.create.enable =true
streetlight.slv.geozonepath =
streetlight.slv.url.creategeozone=reports/api/assetmanagement/createGeozone
streetlight.slv.url.getgeozone.name=/reports/api/asset/searchGeozones
streetlight.slv.latMin=

