#All Properties for NetSenseInterface
netsense.base.url=https://netsense-next.sensity.com/
netsense.customer.id=bd4a7020-faa9-11e9-a76e-e39e6905c3be
netsense.site.id=e2476ea0-faa9-11e9-a76e-e39e6905c3be
netsense.appkey=532efa7a382cb062ee1918a1886fccba70f5c1de
netsense.formtemp=fafdbf21-d035-4dfe-bb35-c1a0ce666e32
netsense.dc=48
netsense.installid=22
netsense.actionid=20
netsense.qrcode=62
netsense.lumtype=60
netsense.nema=61
streetlight.edge.url.main=http://localhost:8080/edgeServer/
streetlight.edge.username=admin
streetlight.edge.password=Test@123
