streetlight.edge.url.main=https://slvgo.terragostreetlights.com/
streetlight.edge.username=admin
streetlight.edge.password=Test@123
com.slv.database.url=jdbc:postgresql://127.0.0.1:5432/terragoedge?user=postgres&password=password
streetlight.edge.slvserver.url=https://slvgo.terragostreetlights.com/edgeSlvServer/
streetlight.edge.processing.formtemplateguid=cc3999c0-1bfb-4571-98bc-1b61456237d4
streetlight.edge.form.cabinetid.id=1
streetlight.edge.form.processing.no.id=2
streetlight.edge.form.fixture.count.id=3
