streetlight.edge.url.notes.get=/rest/notes/
streetlight.edge.url.main=http://199.233.242.149/
streetlight.slv.url.main =https://slv.poc02.ssn.ssnsgs.net:8443/
streetlight.edge.customdate=false
streetlight.edge.data.resync=false
streetlight.edge.formtemplateguid =2f4d922a-4f87-4543-ba55-fb9837502ae9
streetlight.categorystr.id=streetlight
streetlight.controller.str.id=TalqBridge@TB516071244
streetlight.slv.geozoneid=3494
streetlight.slv.url.device.create=/reports/api/assetmanagement
streetlight.slv.url.getgeozone.devices=/reports/api/servlet/SLVLoggingAPI?methodName=getGeoZoneDevicesLastValuesAsArray
streetlight.slv.device.create.methodName=createCategoryDevice
streetlight.slv.equipment.type=TB398484989!lightNode01
streetlight.slv.geozone=/reports/api/asset?methodName=getGeozones&ser=json
#SLV Server
streetlight.slv.username=vsubramanian
streetlight.slv.password=SLVUser@1
#EdgeServer
streetlight.edge.username=admin
streetlight.edge.password=Test@123

#Search andSetDevice
streetlight.slv.url.search.device=/reports/api/asset/searchDevicesExt
streetlight.slv.url.getmacaddress=/reports/api/servlet/SLVLoggingAPI?methodName=getGeoZoneDevicesLastValuesAsArray
streetlight.slv.url.updatedevice=reports/api/servlet/SLVLoggingManagementAPI?methodName=setDevicesValues

#Replace OLC
streetlight.url.replaceolc=/reports/api/servlet/SLVMonitoringManagementAPI
streetlight.url.replaceolc.method=replaceOLCs

email.id=terragoedge@gmail.com

edge.formtemplate.macaddressid = 19
edge.completelayer.guid = ba598462-064c-11e8-ba89-0ed5f89f718b

edge.reports.weekly = true
edge.reports.reportpath = D:/data/weeklyreport.csv
edge.reports.reportoutpath=D:/data/


#kingCity Interface
watt.idoncontroller.csv.location = /Users/Nithish/Documents/knetworks/indmex/Jars/streetlight/jars/watt.csv

streetlight.edge.maintformtemplateguid =f84f12a1-cf7f-4f25-b318-1bad49b87b5a