#<!--------------------------- SLV Server Config ------------------------------------------ >
streetlight.slv.base.url=https://slv.poc02.ssn.ssnsgs.net:8443
streetlight.slv.url.search.device=/reports/api/asset/searchDevicesExt
com.slv.search.devices.url=/reports/api/asset/searchGeozones
streetlight.root.geozone=TerraGo Technologies/
streetlight.root.geozoneid=467
streetlight.slv.username=vsubramanian
streetlight.slv.password=SLVUser@1
streetlight.slv.url.updatedevice=/reports/api/servlet/SLVLoggingManagementAPI?methodName=setDevicesValues
streetlight.url.replaceolc=/reports/api/servlet/SLVMonitoringManagementAPI
streetlight.url.replaceolc.method=replaceOLCs
streetlight.slv.url.device.create=/reports/api/assetmanagement
streetlight.slv.device.create.methodName=createCategoryDevice
streetlight.categorystr.id=streetlight
streetlight.slv.equipment.type=talq.streetlight.v1
com.slv.create.geozone.method=/reports/api/assetmanagement/createGeozone
streetlight.controller.str.id=TalqBridge@TB398484989
#<!--------------------------- Terrago Server Config ------------------------------------------ >
streetlight.edge.slvserver.url=http://localhost:8080/edgeSlvServer
streetlight.edge.url.main=http://localhost:8080/
streetlight.edge.username=admin
streetlight.edge.password=T455wy04ry41!
streetlight.edge.url.notes.get=/rest/notes
serverTimeZone=EST
streetlight.installation.formtempguid=653f938e-b537-407e-b085-4bef6a836080
streetlight.form.actionid=1
streetlight.form.newinstall=Install
streetlight.form.replace=Replace Node
streetlight.form.remove=Remove Node
streetlight.form.newinstall.mac=22
streetlight.form.existmac=12
streetlight.form.repmac=13
streetlight.form.geozoneid=32
streetlight.form.blockid=34
streetlight.form.facilityid=35
streetlight.form.poletypeid=145
streetlight.form.lumhtid=144
streetlight.form.polecolorid=142
streetlight.form.poletagid=139
streetlight.form.armtypeid=138
streetlight.form.vegobjid=135
streetlight.form.installlumcodeid=154
streetlight.form.polelenid=140
streetlight.form.poleconid=134
streetlight.form.polemanufacid=137
streetlight.form.fuseid=124
streetlight.form.powerid=147
streetlight.form.powerotherid=146
streetlight.form.commentid=69
streetlight.form.removecommentid=184
streetlight.form.removereason=177
streetlight.form.rreason.remove=Pole Removed
streetlight.form.rreason.poledown=Pole Knocked-Down







