
streetlight.edge.url.notes.get=/rest/notes/

streetlight.edge.slvServerUrl=http://199.233.241.177:8080/edgeSlvServer/

streetlight.edge.url.main=http://199.233.241.177:8080/edgeServer/
streetlight.slv.base.url=https://slv.poc02.ssn.ssnsgs.net:8443/

streetlight.categorystr.id=streetlight
streetlight.equipment.type=TB398484989!lightNode01
streetlight.controller.str.id=TalqBridge@TB398484989
streetlight.model.functionid=talq.streetlight.v1:lightNodeFunction6
streetlight.timezone=GMT

streetlight.calendar=
streetlight.root.geozone=10802

streetlight.slv.equipment.type=talq.streetlight.v1:lightNodeFunction6
#SLV Server
streetlight.slv.username=BGE-Terrago
streetlight.slv.password=Password1!
#EdgeServer
streetlight.edge.username=admin
streetlight.edge.password=admin
#Search andSetDevice
streetlight.slv.url.search.device=/reports/api/asset/searchDevicesExt
streetlight.slv.url.updatedevice=reports/api/servlet/SLVLoggingManagementAPI?methodName=setDevicesValues

#Replace OLC
streetlight.url.replaceolc=/reports/api/servlet/SLVMonitoringManagementAPI
streetlight.url.replaceolc.method=replaceOLCs

streetlight.edge.formtemplate.guid=32641d92-8147-4158-a0e8-26fec1071e87
streetlight.slv.url.getdevice.device=reports/api/asset/getDevice
streetlight.edge.install.status.id=49
streetlight.edge.install.date.id=86
streetlight.slv.url.device.create=/reports/api/assetmanagement
streetlight.slv.device.create.methodName=createCategoryDevice

streetlight.edge.premiseNodeLocation.id=52
streetlight.edge.poleNo.id=14
streetlight.edge.StreetAddress.id=9
streetlight.edge.LLCGrid.id=8
streetlight.edge.fixtureOwnerShipCode.id=4
streetlight.edge.fixturecompatibleUnit.id=13
streetlight.edge.armCompatibleUnit.id=10009
streetlight.edge.supplyType.id=10008
streetlight.edge.fixtureStyle.id=10001
streetlight.edge.lightInstallationDate.id=10002
streetlight.edge.armSize.id=10016
streetlight.edge.armType.id=10015
streetlight.edge.lightLocationType.id=10014
streetlight.edge.latitude.id=
streetlight.edge.longitude.id=
streetlight.edge.associatedTransformer.id=10034
streetlight.edge.llcVoltage.id=10033
streetlight.edge.shade.id=10032
streetlight.edge.height.id=10030
streetlight.edge.poleInstallationDate.id=10027
streetlight.edge.poleColor.id=10025
streetlight.edge.material.id=10024
streetlight.edge.slopShroud.id=10021
streetlight.edge.poleOwnershipCode.id=10020
streetlight.edge.fixtureWattage.id=75
streetlight.edge.lampType.id=76
streetlight.edge.fixtureType.id=77
streetlight.edge.fixtureColor.id=78
streetlight.edge.installComments.id=68





