streetlight.edge.url.notes.get=/rest/notes/
streetlight.edge.url.main=https://jpsco.terragoedge.com/
streetlight.slv.url.main =https://slv.poc023zzz4.ssn.ssnsgs.net:8443/
streetlight.edge.customdate=false
streetlight.edge.new_workflow.formtemplateguid=442ab0e1-ae10-4fb5-a8f5-d1638b0a1fb8
streetlight.edge.install.formtemplateguid=442ab0e1-ae10-4fb5-a8f5-d1638b0a1fb8
streetlight.categorystr.id=streetlight
streetlight.equipment.type=TB784561877!lightNode01
streetlight.controller.str.id=TalqBridge@TB784561877
streetlight.slv.url.device.create=/reports/api/assetmanagement
streetlight.slv.device.create.methodName=createCategoryDevice
streetlight.slv.url.getdevice.device=reports/api/logging/getDeviceLastValues
streetlight.slv.equipment.type=TB784561877!lightNode01
#SLV Server
streetlight.slv.username=VSubramanian
streetlight.slv.password=P@ssword1
#EdgeServer
streetlight.edge.username=admin
streetlight.edge.password=admin
#Search andSetDevice
streetlight.slv.url.search.device=/reports/api/asset/searchDevicesExt
streetlight.slv.url.updatedevice=reports/api/servlet/SLVLoggingManagementAPI?methodName=setDevicesValues

#Replace OLC
streetlight.url.replaceolc=/reports/api/servlet/SLVMonitoringManagementAPI
streetlight.url.replaceolc.method=replaceOLCs

email.id=terragoedge@gmail.com
email.password=TerraGoEdge1!
email.recipients=selvaraj@knetworks.co.in,nitish@knetworks.co.in
email.host=smtp.gmail.com
email.port=587

streetlights.replaceolc.enable =true
streetlights.setdevice.enable =true
streetlights.create.enable =true
streetlight.slv.url.creategeozone=reports/api/assetmanagement/createGeozone
streetlight.slv.url.getgeozone.name=/reports/api/asset/searchGeozones
streetlight.slv.latMin=17.678359
streetlight.slv.latMax=18.54099
streetlight.slv.lngMin=-78.406047
streetlight.slv.lngMax=-76.134630

streetlight.slv.delete.device=/api/assetmanagement/deleteDevices
jps.provider.name=JPS
jps.low.voltage.thershold=216
jps.high.voltage.thershold=253
jps.location.type=LOCATION_TYPE_PREMISE
#jps.model=TB784561877!lightNode01:lightNodeFunction6
jps.model=talq.streetlight.v1:lightNodeFunction6
jps.report.time=21
jps.reportpath.temp=D:/output/email/Temp/
jps.reportpath=D:/output/email/
streetlight.slv.rootgeozone=48
noteguid=f3f63fa8-1e69-4ce3-a378-77badf4d4b45

jps.edge.otherlamptype=201
jps.edge.otherwattage =188
jps.processing.notebookguid=
streetlight.geo.zone.id=5563
com.slv.resync=true
com.use.token.slv.api=true