streetlight.slv.url.main=https://slv.poc02.ssn.ssnsgs.net:8443/
streetlight.slv.url.updatedevice=reports/api/servlet/SLVLoggingManagementAPI?methodName=setDevicesValues
streetlight.slv.username=vishsubramanian
streetlight.slv.password=SLVUser@1
streetlight.edge.url.main=http://localhost:8080/edgeServer/
streetlight.edge.url.notes.get=/rest/notes/
streetlight.edge.username=root
streetlight.edge.password=admin
streetlight.edge.formtemplateguid.fixture=ee937eaf-2915-467a-b2c9-e2dbdd3c6003
streetlight.edge.formtemplateguid.chicago=af086302-1896-4243-aa9a-16fc2c64e74f
edge.fortemplate.fixture.label.idoncntrl=SL
edge.fortemplate.fixture.label.cnrlstrid=Controller Str Id
edge.fortemplate.chicago.label.fixture.macaddress=Fixture MAC address
edge.fortemplate.chicago.label.node.macaddress=Node MAC address