streetlight.edge.url.main=http://localhost:8080/edgeServer
edge.username =admin
#edge.password =T455wy04ry41!
#edge.password =n9#Vq2toHhcd
edge.password =T455wy04ry41!
baseurl=http://localhost:8080/edgeServer
#formtemplatetoprocess=3a548381-5133-4867-b087-59604ed47362
formtemplatetoprocess=e631a7bf-df62-407d-8c06-0bcad0fea38b
dc_template=9bcea889-773c-4afd-8511-4fe8936c86ad
ubicquia_poleid=3
ubicquia_id=4
ubicquia_node=5
ubicquia_group=6
ubicquia_zone=7
ubicquia_lat=8
ubicquia_long=9
ubicquia_mc=10
ubicquia_fixid=11
ubicquia_fixtype=54

ubicquia_poleidi=16
ubicquia_deveui=17
ubicquia_poletype=18
ubicquia_fixtypei=19
ubicquia_poleidiimg=53

ubicquia_sdc=36
ubicquia_mdc=39
ubicquia_dimvalue=35
ubicquia_polecurrent=42
ubicquia_fixturecurrent=43
ubicquia_polevoltage=44
ubicquia_fixvoltage=45
ubicquia_mdimvalue=46

