com.edge.url.slvserverdown=http://localhost:8080/slvServerDown/
com.edge.url.vpndown.url=https://amerescousa.terragoedge.com/edgeslvServer/chicagoVPNDown
com.edge.url.vpndown.subject=Chicago VPN Down
com.edge.url.vpndown.body=Chicago VPN is disconnected
com.edge.url.vpndown.to=nitish@knetworks.co.in

com.edge.url.slvdown.url=https://amerescousa.terragoedge.com/edgeslvServer/chicagoVPNDown
com.edge.url.slvdown.subject=SLV Server Down
com.edge.url.slvdown.body=SLV Server is not able to access.Please check
com.edge.url.slvdown.to=nitish@knetworks.co.in
com.slv.url=http://199.233.241.175/edgeServer



com.edge.url.slvinterface.down.url=https://amerescousa.terragoedge.com/edgeSlvServer/chicagoVPNDown
com.edge.url.slvinterface.subject=SLV Interface - No Logs
com.edge.url.slvinterface.body=SLV Interface has no logs.
com.edge.url.slvinterface.to=nitish@knetworks.co.in,vsubramanian@terragotech.com

logwatcher.log.filepath=C://edge2slv//log
#In Seconds
logwatcher.log.nodata.timeinterval=300
logwatcher.log.filename=streetlight.log
#In Minutes
logwatcher.log.nodata.mail.timeinterval=10