streetlight.slv.url.main=https://slv.poc02.ssn.ssnsgs.net:8443/
streetlight.url.main=https://slv.poc02.ssn.ssnsgs.net:8443/
streetlight.slv.url.updatedevice=reports/api/servlet/SLVLoggingManagementAPI?methodName=setDevicesValues
streetlight.slv.username=TGO
streetlight.slv.password=Welcome123!
streetlight.edge.data.resync=false
streetlight.edge.url.main=http://172.18.255.47
streetlight.edge.url.notes.get=/rest/notes/
streetlight.slv.url.gettalqaddress=
streetlight.edge.username=admin
streetlight.edge.password=Test@123
#streetlight.edge.formtemplateguid.fixture=ce053ac2-cda6-4e25-8dd0-ac30ba79e28b
edge.fortemplate.fixture.label.idoncntrl=SL
edge.fortemplate.fixture.label.cnrlstrid=Controller Str Id
edge.fortemplate.chicago.label.fixture.macaddress=Fixture QR Scan
edge.fortemplate.chicago.label.node.macaddress=Node MAC address
email.id=terragoedge@gmail.com
streetlight.slv.url.search.device=reports/api/asset/searchDevicesExt
streetlight.url.replaceolc=/reports/api/servlet/SLVMonitoringManagementAPI
streetlight.url.replaceolc.method=replaceOLCs
edge.fortemplate.fixture.label.fixture.code=Fixture QR Scan

streetlight.slv.url.getmacaddress=
streetlight.slv.controllerstrid=TalqBridge@TB398484989
could_note_complete_install_status=Could not be installed


edge.formtemplateGuid=d39f5ec5-ea06-48f0-aca8-dd2b6131269a
edge.slv.status=107
edge.slv.error=108
edge.slv.processtime=111
edge.slv.replacedid =110
edge.slv.installedid =109

amerescousa.night.ride.key_for_slv=luminaire.serialnumber

streetlight.slv.url.getdevice.device=reports/api/asset/getDevice
streetlight.location.proposedcontext=userproperty.location.proposedcontext
streetlight.csl.installdate=userproperty.cslp.node.install.date
streetlight.csl.luminairedate=userproperty.cslp.lum.install.date
streetlight.slv.url.comment.get=/reports/api/logging/getDeviceLastValues


com.existing.mac.validation.failure.report.url=http://172.18.255.47/sendExistingMacaddressFailureReport
com.existing.macaddress.failure.report.path=./report/


com.use.token.slv.api=true
com.droppedpin.tag=droppedpin
com.slv.create.device.url=/reports/api/assetmanagement/createCategoryDevice
com.slv.search.devices.url=/reports/api/asset/searchGeozones
com.slv.root.geozone=Xcel
com.slv.root.geozone.id=6441
#Device Need to create
com.slv.current.geozone.id=9759
com.slv.search.device=/reports/api/asset/searchDevicesExt
com.slv.categorystr.id=streetlight
#com.slv.location.locationtype=Manufacturer/LampTechno/Power/BallastType
com.slv.location.locationtype=LOCATION_TYPE_POLE
#com.slv.type.equipment=ADIC_ADSLC1:Lamp
com.slv.type.equipment=talq.streetlight.v1:lightNodeFunction6
com.edge.notebook.guid=501e20fc-f0d5-4dcc-bc7b-e3d55ff99502