
streetlight.edge.url.notes.get=/rest/notes/

streetlight.edge.slvServerUrl=https://prism.terragostreetlights.com/edgeSlvServer/

streetlight.edge.url.main=https://prism.terragostreetlights.com/
streetlight.slv.base.url=https://slv.prod03.ssn.ssnsgs.net:8443/

streetlight.controller.str.id=TalqBridge@TB739971401


#SLV Server
streetlight.slv.username=terrago.api
streetlight.slv.password=TerragoAPI123!
#EdgeServer
streetlight.edge.username=slvinterface
streetlight.edge.password=Test@123
#Search andSetDevice
streetlight.slv.url.search.device=/reports/api/asset/searchDevicesExt
streetlight.slv.url.updatedevice=reports/api/servlet/SLVLoggingManagementAPI?methodName=setDevicesValues


streetlight.edge.formtemplate.guid=79658d24-887a-4e31-8aec-c2eaf514047b
streetlight.slv.url.getdevice.device=reports/api/asset/getDevice


edge.calendar.form.id=1174
streetlight.slv.url.comment.get=reports/api/logging/getDeviceLastValues