streetlight.slv.url.getgeozone.devices=/reports/api/servlet/SLVLoggingAPI?methodName=getGeoZoneDevicesLastValuesAsArray

#streetlight.edge.url.notes.get=/rest/notes?modifiedAfter=2018-07-17T10:00:00.000-00:00
streetlight.edge.url.notes.get=/rest/notes/
streetlight.edge.url.main=http://172.18.255.36:8080/edgeServer/
streetlight.slv.url.main =https://slv.poc02.ssn.ssnsgs.net:8443
streetlight.edge.customdate=false
streetlight.edge.formtemplateguid =48dbb7f4-cdbb-4018-8879-39116a3b226e
streetlight.categorystr.id=streetlight
streetlight.equipment.type=TB398484989!lightNode01
streetlight.controller.str.id=TalqBridge@TB398484989
streetlight.slv.geozoneid=3466
streetlight.slv.url.device.create=/reports/api/assetmanagement
streetlight.slv.device.create.methodName=createCategoryDevice
streetlight.slv.equipment.type=TB398484989!lightNode01
#SLV Server
streetlight.slv.username=vsubramanian
streetlight.slv.password=SLVUser@1
#EdgeServer
streetlight.edge.username=admin
streetlight.edge.password=admin
#Search andSetDevice
streetlight.slv.url.search.device=/reports/api/asset/searchDevicesExt
streetlight.slv.url.getmacaddress=/reports/api/servlet/SLVLoggingAPI?methodName=getGeoZoneDevicesLastValuesAsArray
streetlight.slv.url.updatedevice=reports/api/servlet/SLVLoggingManagementAPI?methodName=setDevicesValues

#Replace OLC
streetlight.url.replaceolc=/reports/api/servlet/SLVMonitoringManagementAPI
streetlight.url.replaceolc.method=replaceOLCs

email.id=terragoedge@gmail.com


edge.reports.weekly = true
edge.reports.reportpath = D:/data/install_test.csv
edge.reports.reportoutpath=D:/data/install_test_status.csv
#ameresco
#streetlight.url.main=https://slv.prod.rch.ssnsgs.net:8443
#streetlight.url.create.device=/reports/api/servlet/SLVAssetManagementAPI
#streetlight.method.create.device=createCategoryDevice
#streetlight.create.device.categoryStrId=streetlight
#streetlight.url.update.device=/reports/api/servlet/SLVLoggingManagementAPI
#streetlight.method.update.device=setDevicesValues
#streetlight.url.replaceolc=/reports/api/servlet/SLVMonitoringManagementAPI
#streetlight.url.replaceolc.method=replaceOLCs
#streetlight.url.load.slvmacaddress=/reports/api/servlet/SLVLoggingAPI?methodName=getGeoZoneDevicesLastValuesAsArray&ser=json&valueNames=idOnController&valueNames=MacAddress
#streetlight.mapping.json.path=/apps/resources/mapping.json
#streetlight.slv.url.search.device=/reports/api/asset/searchDevicesExt
#dimming.group.csv.location=/apps/resources/dimming.csv
#edge.streetlight.install.fromtemplateguid=a2477531-0be2-41a3-a032-a49b5e4ba084
#edge.streetlight.process.custom.data=true
#streetlight.equipment.type=TB1862658204!lightNode01
#streetlight.controller.strid=TalqBridge@TB1862658204

sqlite.db.path=jdbc:sqlite:/Users/ram/Desktop/report/EdgeDatabase.db
server.resource.path=/apps/edge/TerragoEdgeServer/edgedata/notes/resources
mobile.resource.path=/apps/edge/TerragoEdgeServer/errordata

custody.report.input.file=/Users/ram/Desktop/report/exception.csv
custody.report.output.file=/Users/ram/Desktop/report/exception_result.csv
streetlight.install.main.url=https://streetlights.comedinstall.com/
streetlight.install.public.ip=127.0.0.1:5432