streetlight.edge.url.main=http://localhost:8081/
empty.talkaddress.layerguid=ba598462-064c-11e8-ba89-0ed5f89fnoda
talkaddress.complete.layerguid=ba598462-064c-11e8-ba89-0ed5f89f718b
edge.locationdesc.keyword=Photocell Only
edge.threadcount=1
com.layer.changes.formtemplateguid=d2c690b0-10fe-4559-bf67-956219b0088e
com.layer.changes.form.component.ids=6