com.edge.url.slvserverdown=http://localhost:8080/slvServerDown/
com.edge.url.vpndown.url=https://amerescousa.terragoedge.com/edgeslvServer/chicagoVPNDown
com.edge.url.vpndown.subject=Chicago VPN Down
com.edge.url.vpndown.body=Chicago VPN is disconnected
com.edge.url.vpndown.to=nitish@knetworks.co.in

com.edge.url.slvdown.url=https://amerescousa.terragoedge.com/edgeslvServer/chicagoVPNDown
com.edge.url.slvdown.subject=SLV Server Down
com.edge.url.slvdown.body=SLV Server is not able to access.Please check
com.edge.url.slvdown.to=nitish@knetworks.co.in
com.slv.url=http://199.233.241.175/edgeServer