#Use true to apply below properties
amerescousa.custom.date=true
#Hours of the Day. Reporting time(Server time zone)
amerescousa.reporting.time=13
#Time in milliseconds
amerescousa.report.from=1529519400000
#Time in milliseconds
amerescousa.report.to=1529605800000
email.id=terragoedge@gmail.com
email.password=TerraGoEdge1!
#email.recipients=terragoedge@gmail.com,jahughes@ameresco.com,kmanaglia@ameresco.com
email.recipients=ganesan.r@knetworks.co.in
email.host=smtp.gmail.com
email.port=587
amrescouso.inspections.formtemplate.guid=4c645aab-a78d-411a-a383-eb111fb65b20
amrescouso.install_manintenance.formtemplate.guid=c8acc150-6228-4a27-bc7e-0fabea0e2b93
amrescouso.existing_fixture.formtemplate.guid=9d6a41fb-49ca-4e53-952c-18715a74faf6
email.pdfrecipients=ganesan.r@knetworks.co.in
email.pdferrorrecipients=ganesan.r@knetworks.co.in
email.pdffile=D:/pdf-dyn22/dailyReport.pdf
email.pdffilelocation=D:/pdf-dyn22/
dailyreport.inputfile=D:/csvlocation/daily_report.csv
dailyreport.geomapservice=http://localhost:8081
dailyreport.dropboxAppKey=
dailyreport.dropboxAppSecret=
dailyreport.dropboxAccessToken=
#dailyreport.dropboxLocation=/files_to_installer/daily_report_geopdf
dailyreport.dropboxLocation=/files_to_installer/terrago_tmp
dailyreport.errornotify=ganesan.r@knetworks.co.in
config=./src/main/resources/template_configuration.json