streetlight.edge.url.main=http://localhost:8080
edge.username =ubiinterface
#edge.password =T455wy04ry41!
#edge.password =n9#Vq2toHhcd
edge.password =Test@123
baseurl=http://localhost:8080
#formtemplatetoprocess=3a548381-5133-4867-b087-59604ed47362
formtemplatetoprocess=02235135-f1d1-4595-b123-fa77a559ad48
formtemplatetoinstall=3ef8eda0-2ae3-4627-9b03-f8f6e5218f85
dc_template=9bcea889-773c-4afd-8511-4fe8936c86ad
ubicquia_deveui=3
ubicquia_poletype=10120
ubicquia_poleheight=10121
ubicquia_polenumber=10149
ubicquia_fixtype=10
ubicquia_wattage=2
ubicquia_poleid=3
formtemplatetoaudit=d810ce14-256d-4fff-8f3b-10f15cffc5c1
formtemplatedc=85392e22-7d1a-4693-9016-36e98cee584f
ubicquia_id=4
ubicquia_node=5
ubicquia_group=6
ubicquia_zone=7
ubicquia_lat=8
ubicquia_long=9
ubicquia_mc=10
ubicquia_fixid=11

ubicquia_action=50
ubicquia_actioninstall=Install
ubicquia_actionmaintain=Maintenance
ubicquia_replacedeveui=56
ubicquia_poleidi=4

ubicquia_fixtypei=51
ubicquia_poleidiimg=53

ubicquia_sdc=36
ubicquia_mdc=70
ubicquia_dimvalue=35
ubicquia_polecurrent=42
ubicquia_fixturecurrent=43
ubicquia_polevoltage=44
ubicquia_fixvoltage=45
ubicquia_mdimvalue=46
ubicquia_devicecontrol=27
ubicquia_baseurl=https://api.ubicquia.com/api
#https://api.ubicquia.com/api/loginToUbiVu
#https://api.ubicquia.com/api/loginToUbiVu
ubicquia_user=vsubramanian@terragotech.com
ubicquia_pwd=canoochee2019
ubicquia_notelayer=f29ce6ac-8c56-49fe-a06d-a829eff30919
ignoreuser=ubiinterface
ubicquia_distance=3.048
ubicquia_dcoffset=68
ubicquia_dctype=71
ubicquia_cnstsingle=Single Fixture
ubicquia_cnstmultiple=Multiple Fixtures

#https://ubiapi-app.ubicquia.com/api";
