streetlight.edge.url.main=http://localhost:8080/
streetlight.slv.url.main =https://slv.poc02.ssn.ssnsgs.net:8443/
#SLV Server
streetlight.slv.username=vsubramanian
streetlight.slv.password=SLVUser@1
#EdgeServer
streetlight.edge.username=admin
streetlight.edge.password=admin
noteguid=f3f63fa8-1e69-4ce3-a378-77badf4d4b45
com.use.token.slv.api=true
com.slv.database.url=jdbc:postgresql://127.0.0.1:5432/terragoedge?user=postgres&password=password
streetlight.edge.slvserver.url=http://localhost:9090/
streetlight.edge.processing.formtemplateguid=cc3999c0-1bfb-4571-98bc-1b61456237d4
streetlight.edge.form.cabinetid.id=1
streetlight.edge.form.processing.no.id=2
streetlight.edge.form.fixture.count.id=3
