streetlight.slv.url.main=https://slv.poc02.ssn.ssnsgs.net:8443/
streetlight.slv.url.updatedevice=reports/api/servlet/SLVLoggingManagementAPI?methodName=setDevicesValues
streetlight.slv.username=vsubramanian
streetlight.slv.password=SLVUser@1
streetlight.edge.url.main=http://localhost:8182/edgeServer/
streetlight.edge.url.notes.get=/rest/notes?modifiedAfter=2018-02-08T00:00:00.000-00:00
streetlight.slv.url.gettalqaddress=/reports/api/servlet/SLVLoggingAPI?methodName=getGeoZoneDevicesLastValuesAsArray&ser=json&valueNames=idOnController&valueNames=TalqAddress
streetlight.edge.username=admin
streetlight.edge.password=admin
streetlight.edge.formtemplateguid.fixture=9d6a41fb-49ca-4e53-952c-18715a74faf6
streetlight.edge.formtemplateguid.chicago=0ea4f5d4-0a17-4a17-ba8f-600de1e2515f
streetlight.edge.customdate=true
edge.fortemplate.fixture.label.idoncntrl=SL
edge.fortemplate.fixture.label.cnrlstrid=Controller Str Id
edge.fortemplate.chicago.label.fixture.macaddress=Fixture QR Scan
edge.fortemplate.chicago.label.node.macaddress=Node MAC address
email.id=terragoedge@gmail.com
email.password=TerraGoEdge1!
email.recipients=nitish@knetworks.co.in
email.host=smtp.gmail.com
email.port=587
streetlight.slv.url.search.device=reports/api/asset/searchDevicesExt
#Newly added for replace OLC
streetlight.url.main=https://slv.poc02.ssn.ssnsgs.net:8443/
streetlight.url.replaceolc=/reports/api/servlet/SLVMonitoringManagementAPI
streetlight.url.replaceolc.method=replaceOLCs

#Fixture Code
edge.fortemplate.fixture.label.fixture.code=Fixture Code
# Newly added for replace olc form added
streetlight.edge.formtemplateguid.replacenode=13f9b1a5-9837-4590-a4ec-51f0e549b5c7

streetlight.edge.replacenode.label.existing=Existing Node MAC Address
streetlight.edge.replacenode.label.newnode=New Node MAC Address
streetlight.slv.url.getgeozone.devices=/reports/api/servlet/SLVLoggingAPI?methodName=getGeoZoneDevicesLastValuesAsArray
streetlight.slv.url.getmacaddress=/reports/api/servlet/SLVLoggingAPI?methodName=getGeoZoneDevicesLastValuesAsArray

#Installation and Maintenance form
action.new.node_mac_address_id=1
action.new.fixture_qr_scan=1

action.repair_and_outages.replace_node_fixture.existing_node_mac_address=1
action.repair_and_outages.replace_node_fixture.new_node_mac_address=1
action.repair_and_outages.replace_node_fixture.fixture_qr_scan=1

action.repair_and_outages.replace_node_only.existing_node_mac_address=1
action.repair_and_outages.replace_node_only.new_node_mac_address=1

action.repair_and_outages.replace_fixture_only.old_fixture_qr_scan=1
action.repair_and_outages.replace_fixture_only.new_fixture_qr_scan=1
streetlight.url.get.fxiturecode=/reports/api/servlet/SLVLoggingAPI?methodName=getGeoZoneDevicesLastValuesAsArray&ser=json&valueNames=idOnController&valueNames=luminaire.fixturecode
streetlight.slv.controllerstrid=TalqBridge@TB1009802308

