streetlight.edge.url.notes.get=/rest/notes/

streetlight.edge.slvServerUrl=http://199.233.242.135/edgeSlvServer/

streetlight.edge.url.main=http://199.233.242.135/
streetlight.slv.base.url=https://slv.poc02.ssn.ssnsgs.net:8443/

streetlight.categorystr.id=streetlight
streetlight.equipment.type=TB398484989!lightNode06
streetlight.controller.str.id=TalqBridge@TB398484989
streetlight.model.functionid=talq.streetlight.v1:lightNodeFunction6
streetlight.timezone=WIB

streetlight.calendar=Demo Daylight
streetlight.root.geozone=13189
streetlight.geozone.createdevice=13189

streetlight.slv.equipment.type=TALQ Streetlight[lightNodeFunction6]
#SLV Server
streetlight.slv.username=terragovancouver
streetlight.slv.password=Password1!
#EdgeServer
streetlight.edge.username=admin
streetlight.edge.password=Test@123
#Search andSetDevice
streetlight.slv.url.search.device=/reports/api/asset/searchDevicesExt
streetlight.slv.url.updatedevice=reports/api/servlet/SLVLoggingManagementAPI?methodName=setDevicesValues

#Replace OLC
streetlight.url.replaceolc=/reports/api/servlet/SLVMonitoringManagementAPI
streetlight.url.replaceolc.method=replaceOLCs

streetlight.edge.formtemplate.guid=f5eed341-c5ba-41fb-8ff1-a065bfdcc855
streetlight.slv.url.getdevice.device=reports/api/asset/getDevice

streetlight.slv.url.device.create=/reports/api/assetmanagement
streetlight.slv.device.create.methodName=createCategoryDevice
com.use.token.slv.api=true
streetlight.edge.replaceform=6e5f2b47-fd44-4c5b-94a6-e9ed34757885
edge.layer.uuid=40330760-b999-48f6-aba9-93951e73dc47

