streetlight.url.main=https://slv.poc02.ssn.ssnsgs.net:8443
streetlight.url.getdevice=/reports/api/servlet/SLVAssetAPI
streetlight.url.getdevice.methodName=getGeoZoneDevices
streetlight.url.device.create=/reports/api/servlet/SLVAssetManagementAPI
streetlight.url.device.create.methodName=createCategoryDevice
streetlight.controllerstr.id=TalqBridge@TB398484989
streetlight.categorystr.id=streetlight
streetlight.url.getDevice.zoneid=467
streetlight.url.getChildrenDevice.zoneid=467
streetlight.url.getDevices.recurse=true
streetlight.username=vsubramanian
streetlight.password=SLVUser@1
streetlight.lat=39.021967729383356
streetlight.lng=-77.42131948471071
streetlight.url.device.insert.device=setDevicesValues
streetlight.data.url=/reports/api/servlet/SLVLoggingManagementAPI
streetlight.mapping.json.path=Block_27.json
streetlight.formtemplateguid.create=aa3f2784-a40e-4a53-98c4-dae3d36605ac
streetlight.ef.formtemplateguid.update=8oM0or1sB8NOfZxw1i8B
email.id=terragoedge@gmail.com
email.password=TerraGoEdge1!
email.recipients=praveena@knetworks.co.in,praveenadharmar@gmail.com
email.host=smtp.gmail.com
email.port=587
streetlight.url.setDevice.controller.api=/reports/api/controllermanagement/commissionControllerDevicesListAsync
streelight.url.getDevice.batch=/reports/api/batch/getBatchResult
streetlight.url.controller.ser=json
streetlight.children.geoZone.prefix=Block_
streetlight.url.children.geoZone=/reports/api/servlet/SLVAssetAPI
streetlight.children.geoZone.methodName=getGeoZoneChildrenGeoZones
streetlight.url.get.fxiturecode=/reports/api/servlet/SLVLoggingAPI?methodName=getGeoZoneDevicesLastValuesAsArray&ser=json&valueNames=idOnController&valueNames=luminaire.fixturecode