
streetlight.edge.url.notes.get=/rest/notes/

streetlight.edge.slvServerUrl=https://westminster.urbancontrol.terragostreetlights.com/edgeSlvServer/

streetlight.edge.url.main=https://westminster.urbancontrol.terragostreetlights.com/
streetlight.slv.base.url=https://slv.prod.ubc.ssnsgs.net:8443/


streetlight.categorystr.id=streetlight
streetlight.controller.str.id=TalqBridge@TB516071244

streetlight.calendar=Westminster On-Off
streetlight.root.geozone=191

streetlight.slv.equipment.type=talq.streetlight.v1:lightNodeFunction6
#SLV Server
streetlight.slv.username=west-tg-vish
streetlight.slv.password=Terrago1/
#EdgeServer
streetlight.edge.username=admin
streetlight.edge.password==g[p}$FDD4nY
#Search andSetDevice
streetlight.slv.url.search.device=/reports/api/asset/searchDevicesExt
streetlight.slv.url.updatedevice=reports/api/servlet/SLVLoggingManagementAPI?methodName=setDevicesValues

#Replace OLC
streetlight.url.replaceolc=/reports/api/servlet/SLVMonitoringManagementAPI
streetlight.url.replaceolc.method=replaceOLCs

streetlight.edge.formtemplate.guid=1219eacf-0a42-41fe-b91d-74b55459a603
streetlight.slv.url.getdevice.device=reports/api/asset/getDevice



#SLV Urls
com.slv.search.device=/reports/api/asset/searchDevicesExt
com.slv.root.geozone.id=191
com.slv.root.geozone.name=Westminster/Street Lights
#com.slv.search.geozone=/reports/api/asset/searchGeozones
com.slv.search.geozone=/reports/api/asset/getAllGeozones
com.slv.create.geozone=/reports/api/assetmanagement/createGeozone
com.slv.create.device.url=/reports/api/assetmanagement/createCategoryDevice