metering.db.connection.url=jdbc:postgresql://127.0.0.1:5432/terragoedge?user=postgres&password=password
metering.db.connection.username=
metering.db.connection.password=
edge.metering.formtemplate.guid=
edge.server.url=
edge.server.username=
edge.server.password=
edge.server.layer.guid=

edge.metering.formtemplate.meteredpower.id=
edge.metering.formtemplate.lampvoltage.id=
edge.metering.formtemplate.dimminglevel.id=
edge.metering.formtemplate.errorstatus.id=
