
streetlight.edge.url.notes.get=/rest/notes/

streetlight.edge.slvServerUrl=https://norfolk.urbancontrol.terragostreetlights.com/edgeSlvServer/

streetlight.edge.url.main=https://norfolk.urbancontrol.terragostreetlights.com/
streetlight.slv.base.url=https://slv.prod.ubc.ssnsgs.net:8443/


streetlight.categorystr.id=streetlight
streetlight.controller.str.id=TalqBridge@TB516071244

streetlight.calendar=
streetlight.root.geozone=13126

streetlight.slv.equipment.type=talq.streetlight.v1:lightNodeFunction6
#SLV Server
streetlight.slv.username=tg-bburns-norfolk
streetlight.slv.password=Norwich/321?
#EdgeServer
streetlight.edge.username=admin
streetlight.edge.password=U6QeXN?ZxKREgTEjZ
#Search andSetDevice
streetlight.slv.url.search.device=/reports/api/asset/searchDevicesExt
streetlight.slv.url.updatedevice=reports/api/servlet/SLVLoggingManagementAPI?methodName=setDevicesValues

#Replace OLC
streetlight.url.replaceolc=/reports/api/servlet/SLVMonitoringManagementAPI
streetlight.url.replaceolc.method=replaceOLCs

streetlight.edge.formtemplate.guid=5d7bc953-799a-46bf-86b4-42ab6d15c58c
streetlight.slv.url.getdevice.device=reports/api/asset/getDevice



#SLV Urls
com.slv.search.device=/reports/api/asset/searchDevicesExt
com.slv.root.geozone.id=13126
com.slv.root.geozone.name=Norfolk PFI
#com.slv.search.geozone=/reports/api/asset/searchGeozones
com.slv.search.geozone=/reports/api/asset/getAllGeozones
com.slv.create.geozone=/reports/api/assetmanagement/createGeozone
com.slv.create.device.url=/reports/api/assetmanagement/createCategoryDevice

edge.promoted.config=