streetlight.edge.url.notes.get=/rest/notes/

streetlight.edge.slvServerUrl=https://surrey.urbancontrol.terragostreetlights.com/edgeSlvServer/

streetlight.edge.url.main=https://surrey.urbancontrol.terragostreetlights.com/
streetlight.slv.base.url=https://slv.prod.ubc.ssnsgs.net:8443/


streetlight.categorystr.id=streetlight
streetlight.controller.str.id=TalqBridge@TB516071244

streetlight.calendar=Surrey Kingfisher drive
streetlight.root.geozone=12909

streetlight.slv.equipment.type=talq.streetlight.v1:lightNodeFunction6
#SLV Server
streetlight.slv.username=tg-vish-surrey
streetlight.slv.password=Omega239?
#EdgeServer
streetlight.edge.username=admin
streetlight.edge.password=!Bw02G8NF0eA
#Search andSetDevice
streetlight.slv.url.search.device=/reports/api/asset/searchDevicesExt
#streetlight.slv.url.updatedevice=reports/api/servlet/SLVLoggingManagementAPI?methodName=setDevicesValues
streetlight.slv.url.updatedevice=reports/api/loggingmanagement/setDeviceValues

#Replace OLC
#streetlight.url.replaceolc=/reports/api/servlet/SLVMonitoringManagementAPI
streetlight.url.replaceolc=/reports/api/monitoringmanagement/replaceOLCs
streetlight.url.replaceolc.method=replaceOLCs

streetlight.edge.formtemplate.guid=554aae2a-423f-4fe5-8c9b-ad8c6b37905e
streetlight.slv.url.getdevice.device=reports/api/asset/getDevice

streetlight.edge.resync=true

#SLV Urls
com.slv.search.device=/reports/api/asset/searchDevicesExt
com.slv.root.geozone.id=12909
com.slv.root.geozone.name=Surrey PFI
#com.slv.search.geozone=/reports/api/asset/searchGeozones
com.slv.search.geozone=/reports/api/asset/getAllGeozones
com.slv.create.geozone=/reports/api/assetmanagement/createGeozone
com.slv.create.device.url=/reports/api/assetmanagement/createCategoryDevice

edge.promoted.config={"formTemplateGuid":"554aae2a-423f-4fe5-8c9b-ad8c6b37905e","formIds":[{"formId":"92","name":"Luminaire Type","slvName":"lampType"},{"formId":"91","name":"Wattage","slvName":"wattage"},{"formId":"86","name":"Luminaire Manufacturer","slvName":"luminaireManufacturer"},{"formId":"87","name":"Luminaire Model","slvName":"luminaireModel"},{"formId":"93","name":"Luminaire Part Number","slvName":"luminairePartNumber"},{"formId":"94","name":"Luminaire Lumen Output","slvName":"luminaireLumenOutp"},{"formId":"95","name":"Luminaire CCT","slvName":"luminaireCCT"},{"formId":"96","name":"Luminaire S/N","slvName":"luminaireSN"},{"formId":"97","name":"Luminaire MFG Date","slvName":"luminaireMfgDate"},{"formId":"90","name":"Luminaire Charge Code","slvName":""},{"formId":"98","name":"Driver Manufacturer","slvName":"driverManufacturer"},{"formId":"99","name":"Driver Name","slvName":"driverName"}]}