
streetlight.edge.url.notes.get=/rest/notes/

streetlight.edge.slvServerUrl=https://surrey.urbancontrol.terragostreetlights.com/edgeSlvServer/

streetlight.edge.url.main=https://surrey.urbancontrol.terragostreetlights.com/
streetlight.slv.base.url=https://slv.prod.ubc.ssnsgs.net:8443/


streetlight.categorystr.id=streetlight
streetlight.controller.str.id=TalqBridge@TB516071244

streetlight.calendar=Surrey Kingfisher drive
streetlight.root.geozone=12909

streetlight.slv.equipment.type=talq.streetlight.v1:lightNodeFunction6
#SLV Server
streetlight.slv.username=tg-vish-surrey
streetlight.slv.password=Omega239?
#EdgeServer
streetlight.edge.username=admin
streetlight.edge.password=!Bw02G8NF0eA
#Search andSetDevice
streetlight.slv.url.search.device=/reports/api/asset/searchDevicesExt
streetlight.slv.url.updatedevice=reports/api/servlet/SLVLoggingManagementAPI?methodName=setDevicesValues

#Replace OLC
streetlight.url.replaceolc=/reports/api/servlet/SLVMonitoringManagementAPI
streetlight.url.replaceolc.method=replaceOLCs

streetlight.edge.formtemplate.guid=f5b20a72-9227-49ac-acef-62271175bf20
streetlight.slv.url.getdevice.device=reports/api/asset/getDevice



#SLV Urls
com.slv.search.device=/reports/api/asset/searchDevicesExt
com.slv.root.geozone.id=12909
com.slv.root.geozone.name=Surrey PFI
#com.slv.search.geozone=/reports/api/asset/searchGeozones
com.slv.search.geozone=/reports/api/asset/getAllGeozones
com.slv.create.geozone=/reports/api/assetmanagement/createGeozone
com.slv.create.device.url=/reports/api/assetmanagement/createCategoryDevice