streetlight.edge.url.notes.get=/rest/notes/
streetlight.edge.url.main=http://localhost:8080/
streetlight.slv.base.url=https://slv.prod03.ssn.ssnsgs.net:8443/


streetlight.categorystr.id=streetlight
streetlight.equipment.type=TALQ Streetlight[lightNodeFunction6]
streetlight.controller.str.id=TalqBridge@TB516071244

streetlight.calendar=
streetlight.root.geozone=2075

streetlight.slv.equipment.type=TALQ Streetlight[lightNodeFunction6]
#SLV Server
streetlight.slv.username=terrago.api
streetlight.slv.password=TerragoAPI123!
#EdgeServer
streetlight.edge.username=slvinterface
streetlight.edge.password=Test@123
#Search andSetDevice
streetlight.slv.url.search.device=/reports/api/asset/searchDevicesExt
streetlight.slv.url.updatedevice=reports/api/servlet/SLVLoggingManagementAPI?methodName=setDevicesValues

#Replace OLC
streetlight.url.replaceolc=/reports/api/servlet/SLVMonitoringManagementAPI
streetlight.url.replaceolc.method=replaceOLCs

streetlight.edge.formtemplate.guid=99f5300b-c1e4-4734-94f0-1ec70a35d6ae
streetlight.slv.url.getdevice.device=reports/api/asset/getDevice


streetlight.slv.url.geozone=reports/api/asset/getAllGeozones?ser=json

#added
com.slv.items.download.per.page=20000
streetlight.slv.query=macAddress
streetlight.slv.url.comment.get=reports/api/logging/getDeviceLastValues
com.slv.getvalues=reports/api/logging/createDevicesLastValuesExtAsPaginatedArrayCsvFileUrl?recurse=true&returnedValueName=idOnController&returnedValueName=name&returnedValueName=controllerStrId&returnedValueName=CommunicationStatus&returnedValueName=location.locationtype&returnedValueName=macAddress&returnedValueName=TalqAddress&returnedValueName=device.node.serialnumber&returnedValueName=device.node.hwversion&returnedValueName=device.node.hwType&returnedValueName=device.nic.serialnumber&returnedValueName=device.nic.swversion&returnedValueName=device.nic.hwversion&returnedValueName=device.nic.hwModel&returnedValueName=device.uiqid&returnedValueName=device.meter.programid&returnedValueName=location.utillocationid&returnedValueName=device.nic.catalog&returnedValueName=dimmingGroupName&returnedValueName=lat&returnedValueName=lng&csvPropertyName=separatorChar&csvPropertyValue=;&ser=json&
tmppath=D://tmp
importToDB=false
