#Ubicquia Interface
ubicquia_baseurl=https://api.ubicquia.com/api
ubicquia_user=vsubramanian@terragotech.com
ubicquia_pwd=canoochee2019
ignoreuser=ubiinterface
lyrnodeinstallcomplete=9a641a21-9355-499f-9e25-bc66b5c8b174
#Terrago Interface
streetlight.edge.url.main=http://localhost:8080
edge.username =ubiinterface
edge.password =Test@123
baseurl=http://localhost:8080
#Form Template
formtemplatetoinstall=1a62eebd-e4c9-4868-b8b8-1ceb6d7a4f90
formtemplatetoaudit=
formtemplatedc=85392e22-7d1a-4693-9016-36e98cee584f
#Pole Attributes
ubicquia_poleid=41
ubicquia_poleheight=32
ubicquia_upoleheight=33
ubicquia_poletype=34
ubicquia_polecolor=35
ubicquia_feed=36
#Fixture Attributes
ubicquia_fixid=25
ubicquia_fixtype=26
ubicquia_ufixtype=27
ubicquia_wattage=28
ubicquia_lamptype=29
#Node Attributes
ubicquia_deveui=40
ubicquia_auditstreet=43
ubicquia_auditid=44
lightcycle=5000
lightcyclerep=2
#apikey=b3d7d814d428d6824e2d303961f2ddb828f698576e1863d248cdad8d246fe6c9
apikey=fd2e4fa1273c02cf9558cd1e6f3abea419d48c7587bb8af56f1c05588b4ae9fa