streetlight.edge.url.notes.get=/rest/notes/
streetlight.edge.url.main=http://localhost:8080/
streetlight.slv.url.main =https://slv.prod03.ssn.ssnsgs.net:8443/
streetlight.edge.customdate=false
streetlight.edge.data.resync=false
streetlight.edge.formtemplateguid =8de22caa-d2c6-474e-b3f6-c792158f7dfb
streetlight.categorystr.id=streetlight
streetlight.controller.str.id=TalqBridge@TB739971401
#streetlight.slv.geozoneid=
streetlight.slv.url.device.create=/reports/api/servlet/SLVAssetManagementAPI
streetlight.slv.url.getgeozone.devices=/reports/api/servlet/SLVLoggingAPI?methodName=getGeoZoneDevicesLastValuesAsArray
streetlight.slv.device.create.methodName=createCategoryDevice
streetlight.slv.equipment.type=TB739971401!lightNode01:lightNodeFunction6
streetlight.slv.modelfuncion.id=TB739971401!lightNode01
streetlight.slv.geozone=/reports/api/asset?methodName=getGeozones&ser=json
#SLV Server
streetlight.slv.username=VSubramanian
streetlight.slv.password=Terrago1234!
#EdgeServer
streetlight.edge.username=admin
streetlight.edge.password=admin
#Search andSetDevice
streetlight.slv.url.search.device=/reports/api/asset/searchDevicesExt
streetlight.slv.url.getmacaddress=/reports/api/servlet/SLVLoggingAPI?methodName=getGeoZoneDevicesLastValuesAsArray
streetlight.slv.url.updatedevice=reports/api/servlet/SLVLoggingManagementAPI?methodName=setDevicesValues

#Replace OLC
streetlight.url.replaceolc=/reports/api/servlet/SLVMonitoringManagementAPI
streetlight.url.replaceolc.method=replaceOLCs

email.id=terragoedge@gmail.com

edge.formtemplate.macaddressid = 19
edge.completelayer.guid = ba598462-064c-11e8-ba89-0ed5f89f718b

edge.reports.weekly = true
edge.reports.reportpath = D:/data/weeklyreport.csv
edge.reports.reportoutpath=D:/data/


#kingCity Interface
slvdata.csv.location =/Users/apple/Documents/office/dataload/kingcity/data_29_aug_2018.csv
