#Ubicquia Interface
ubicquia_baseurl=https://api.ubicquia.com/api
ubicquia_user=vsubramanian@terragotech.com
ubicquia_pwd=canoochee2019
ignoreuser=ubiinterface
lyrnodeinstallcomplete=9a641a21-9355-499f-9e25-bc66b5c8b174
#Terrago Interface
streetlight.edge.url.main=http://localhost:8080
edge.username =ubiinterface
edge.password =Test@123
baseurl=http://localhost:8080
#Form Template
formtemplatetoinstall=184fd768-5ff2-47d1-b63d-4da3633d61fc
formtemplatetoaudit=
formtemplatedc=85392e22-7d1a-4693-9016-36e98cee584f
#Pole Attributes
ubicquia_poleid=41
ubicquia_poleheight=32
ubicquia_upoleheight=33
ubicquia_poletype=34
ubicquia_polecolor=35
ubicquia_feed=36
#Fixture Attributes
ubicquia_fixid=25
ubicquia_fixtype=26
ubicquia_ufixtype=27
ubicquia_wattage=28
ubicquia_lamptype=29
#Node Attributes
ubicquia_deveui=40
lightcycle=5000
lightcyclerep=5