streetlight.edge.slvserver.url=http://localhost:8080/edgeSlvServer
streetlight.edge.url.main=http://localhost:8080/
streetlight.edge.username=admin
streetlight.edge.password=T455wy04ry41!
streetlight.edge.url.notes.get=/rest/notes
streetlight.installation.formtempguid=653f938e-b537-407e-b085-4bef6a836080
streetlight.controller.str.id=TalqBridge@TB398484989
streetlight.form.actionid=1
streetlight.form.geozoneid=32
streetlight.form.newinstall=Install
streetlight.form.newinstall.mac=22
streetlight.slv.base.url=https://slv.poc02.ssn.ssnsgs.net:8443
streetlight.slv.url.search.device=/reports/api/asset/searchDevicesExt
com.slv.search.devices.url=/reports/api/asset/searchGeozones
streetlight.root.geozone=TerraGo Technologies/
streetlight.root.geozoneid=467
streetlight.slv.username=vsubramanian
streetlight.slv.password=SLVUser@1
streetlight.slv.url.updatedevice=/reports/api/servlet/SLVLoggingManagementAPI?methodName=setDevicesValues
streetlight.url.replaceolc=/reports/api/servlet/SLVMonitoringManagementAPI
streetlight.url.replaceolc.method=replaceOLCs
streetlight.slv.url.device.create=/reports/api/assetmanagement
streetlight.slv.device.create.methodName=createCategoryDevice
streetlight.categorystr.id=streetlight
streetlight.slv.equipment.type=talq.streetlight.v1
com.slv.unknown.maxlat=
com.slv.unknown.maxlng=
com.slv.unknown.minlat=
com.slv.unknown.minlng=
com.slv.create.geozone.method=/reports/api/assetmanagement/createGeozone


