
streetlight.edge.url.notes.get=/rest/notes/

streetlight.edge.slvServerUrl=https://brent.urbancontrol.terragostreetlights.com/edgeSlvServer/

streetlight.edge.url.main=https://brent.urbancontrol.terragostreetlights.com/
streetlight.slv.base.url=https://slv.prod.ubc.ssnsgs.net:8443/

streetlight.categorystr.id=streetlight
streetlight.equipment.type=talq.streetlight.v1:lightNodeFunction6
streetlight.controller.str.id=TalqBridge@TB516071244

streetlight.root.geozone=311
streetlight.calendar=
streetlight.slv.equipment.type=talq.streetlight.v1:lightNodeFunction6
#SLV Server
streetlight.slv.username=brent-tg-bburns
streetlight.slv.password=Tg_Brent1/
#EdgeServer
streetlight.edge.username=admin
streetlight.edge.password=a0IQc%Zi@j9X
#Search andSetDevice
streetlight.slv.url.search.device=/reports/api/asset/searchDevicesExt
streetlight.slv.url.updatedevice=reports/api/servlet/SLVLoggingManagementAPI?methodName=setDevicesValues

#Replace OLC
streetlight.url.replaceolc=/reports/api/servlet/SLVMonitoringManagementAPI
streetlight.url.replaceolc.method=replaceOLCs

streetlight.edge.formtemplate.guid=3d7d83ce-2212-4729-9321-e613e99bd061
streetlight.slv.url.getdevice.device=reports/api/asset/getDevice
